aksara_0001.jpg	[{"transcription": "ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ", "points": [[456, 43], [689, 43], [689, 75], [456, 75]], "label": "aksara_jawa", "illegibility": false}]
aksara_0002.jpg	[{"transcription": "ꦒꦸꦤꦸꦔꦒꦤ꧀ꦱꦫꦱꦶ", "points": [[252, 26], [484, 26], [484, 74], [252, 74]], "label": "aksara_jawa", "illegibility": false}]
aksara_0003.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[183, 10], [447, 10], [447, 58], [183, 58]], "label": "aksara_jawa", "illegibility": false}]
aksara_0004.jpg	[{"transcription": "ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀", "points": [[183, 26], [427, 26], [427, 66], [183, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0005.jpg	[{"transcription": "ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ", "points": [[72, 35], [309, 35], [309, 69], [72, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0006.jpg	[{"transcription": "ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[37, 29], [361, 29], [361, 69], [37, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0007.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[119, 40], [480, 40], [480, 88], [119, 88]], "label": "aksara_jawa", "illegibility": false}]
aksara_0008.jpg	[{"transcription": "ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀", "points": [[130, 22], [337, 22], [337, 59], [130, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0009.jpg	[{"transcription": "ꦧꦧꦢ꧀ꦢꦶꦭꦏꦶꦥꦿꦶꦪꦪꦶ", "points": [[41, 31], [313, 31], [313, 71], [41, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0010.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ", "points": [[201, 52], [601, 52], [601, 93], [201, 93]], "label": "aksara_jawa", "illegibility": false}]
aksara_0011.jpg	[{"transcription": "ꦩꦸꦒꦶꦲꦶꦏꦸꦠꦼꦁꦒꦼꦤ꧀", "points": [[37, 8], [289, 8], [289, 67], [37, 67]], "label": "aksara_jawa", "illegibility": false}]
aksara_0012.jpg	[{"transcription": "ꦠꦸꦭꦸꦱ꧀ꦲꦶꦏꦸꦥꦿꦶꦧꦢꦶ", "points": [[294, 31], [489, 31], [489, 65], [294, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0013.jpg	[{"transcription": "ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ", "points": [[169, 14], [338, 14], [338, 45], [169, 45]], "label": "aksara_jawa", "illegibility": false}]
aksara_0014.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[28, 53], [372, 53], [372, 90], [28, 90]], "label": "aksara_jawa", "illegibility": false}]
aksara_0015.jpg	[{"transcription": "ꦒꦸꦤꦸꦔꦒꦤ꧀ꦱꦫꦱꦶ", "points": [[146, 59], [361, 59], [361, 103], [146, 103]], "label": "aksara_jawa", "illegibility": false}]
aksara_0016.jpg	[{"transcription": "ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀", "points": [[93, 22], [482, 22], [482, 70], [93, 70]], "label": "aksara_jawa", "illegibility": false}]
aksara_0017.jpg	[{"transcription": "ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ", "points": [[10, 23], [385, 23], [385, 82], [10, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0018.jpg	[{"transcription": "ꦱꦸꦩꦼꦢꦾꦲꦶꦏꦸꦧꦼꦤꦼꦂ", "points": [[71, 57], [253, 57], [253, 97], [71, 97]], "label": "aksara_jawa", "illegibility": false}]
aksara_0019.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[387, 20], [590, 20], [590, 57], [387, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0020.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦗꦩꦤ꧀ꦱꦶꦥꦠꦒꦒꦃ", "points": [[104, 17], [304, 17], [304, 49], [104, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0021.jpg	[{"transcription": "ꦥꦼꦱꦺꦴꦤ꧀ꦠꦿꦺꦤ꧀ꦗꦮꦲꦶꦏꦸꦩꦸꦮ", "points": [[13, 39], [328, 39], [328, 79], [13, 79]], "label": "aksara_jawa", "illegibility": false}]
aksara_0022.jpg	[{"transcription": "ꦲꦏꦸꦱꦼꦢꦾꦃꦲꦏꦸꦠꦸꦩꦸꦠꦸꦲꦏꦸꦩꦼꦁꦏꦸꦠꦺꦴ", "points": [[97, 16], [565, 16], [565, 64], [97, 64]], "label": "aksara_jawa", "illegibility": false}]
aksara_0023.jpg	[{"transcription": "ꦲꦁꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦤꦔꦭꦩ꧀ꦧꦁꦲꦶꦏꦸ", "points": [[81, 5], [591, 5], [591, 59], [81, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0024.jpg	[{"transcription": "ꦲꦏꦸꦮꦸꦱ꧀ꦲꦶꦏꦸꦱꦼꦒꦼꦂ", "points": [[131, 31], [376, 31], [376, 79], [131, 79]], "label": "aksara_jawa", "illegibility": false}]
aksara_0025.jpg	[{"transcription": "ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ", "points": [[46, 48], [306, 48], [306, 83], [46, 83]], "label": "aksara_jawa", "illegibility": false}]
aksara_0026.jpg	[{"transcription": "ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ", "points": [[25, 10], [328, 10], [328, 62], [25, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0027.jpg	[{"transcription": "ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ", "points": [[50, 61], [264, 61], [264, 98], [50, 98]], "label": "aksara_jawa", "illegibility": false}]
aksara_0028.jpg	[{"transcription": "ꦥꦿꦶꦪꦪꦶꦲꦶꦏꦸꦲꦏꦸ", "points": [[250, 61], [499, 61], [499, 109], [250, 109]], "label": "aksara_jawa", "illegibility": false}]
aksara_0029.jpg	[{"transcription": "ꦮꦪꦁꦏꦸꦭꦶꦠ꧀ꦢꦢꦺꦴꦱ꧀ꦲꦤꦁꦗꦮ", "points": [[10, 26], [497, 26], [497, 80], [10, 80]], "label": "aksara_jawa", "illegibility": false}]
aksara_0030.jpg	[{"transcription": "ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ", "points": [[10, 17], [419, 17], [419, 71], [10, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0031.jpg	[{"transcription": "ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦠꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦸꦩꦸꦩꦸ", "points": [[419, 5], [772, 5], [772, 57], [419, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0032.jpg	[{"transcription": "ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀", "points": [[270, 39], [454, 39], [454, 70], [270, 70]], "label": "aksara_jawa", "illegibility": false}]
aksara_0033.jpg	[{"transcription": "ꦠꦸꦩꦸꦩꦸꦲꦶꦏꦸꦒꦔꦱꦂ", "points": [[139, 22], [313, 22], [313, 57], [139, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0034.jpg	[{"transcription": "ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ", "points": [[203, 34], [458, 34], [458, 78], [203, 78]], "label": "aksara_jawa", "illegibility": false}]
aksara_0035.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[263, 7], [582, 7], [582, 59], [263, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0036.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[281, 26], [463, 26], [463, 60], [281, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0037.jpg	[{"transcription": "ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀", "points": [[45, 20], [333, 20], [333, 72], [45, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0038.jpg	[{"transcription": "ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[24, 5], [440, 5], [440, 57], [24, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0039.jpg	[{"transcription": "ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀", "points": [[264, 42], [646, 42], [646, 101], [264, 101]], "label": "aksara_jawa", "illegibility": false}]
aksara_0040.jpg	[{"transcription": "ꦲꦤꦁꦱꦭꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ", "points": [[86, 45], [278, 45], [278, 82], [86, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0041.jpg	[{"transcription": "ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ", "points": [[21, 55], [279, 55], [279, 99], [21, 99]], "label": "aksara_jawa", "illegibility": false}]
aksara_0042.jpg	[{"transcription": "ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ", "points": [[172, 17], [405, 17], [405, 76], [172, 76]], "label": "aksara_jawa", "illegibility": false}]
aksara_0043.jpg	[{"transcription": "ꦩꦼꦤꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[196, 21], [351, 21], [351, 54], [196, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0044.jpg	[{"transcription": "ꦩꦼꦒꦼꦂꦲꦶꦏꦸꦠꦺꦴꦤ꧀ꦤꦺꦴ", "points": [[183, 12], [405, 12], [405, 52], [183, 52]], "label": "aksara_jawa", "illegibility": false}]
aksara_0045.jpg	[{"transcription": "ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ", "points": [[73, 5], [517, 5], [517, 59], [73, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0046.jpg	[{"transcription": "ꦧꦱꦗꦮꦲꦶꦏꦸꦧꦱꦤꦼꦩ꧀ꦧꦼꦁꦗꦮ", "points": [[172, 64], [547, 64], [547, 112], [172, 112]], "label": "aksara_jawa", "illegibility": false}]
aksara_0047.jpg	[{"transcription": "ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ", "points": [[79, 31], [491, 31], [491, 68], [79, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0048.jpg	[{"transcription": "ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ", "points": [[253, 12], [615, 12], [615, 61], [253, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0049.jpg	[{"transcription": "ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀", "points": [[211, 47], [458, 47], [458, 78], [211, 78]], "label": "aksara_jawa", "illegibility": false}]
aksara_0050.jpg	[{"transcription": "ꦮꦸꦁꦒꦸꦲꦶꦏꦸꦏꦼꦥꦼꦤꦏ꧀", "points": [[47, 13], [340, 13], [340, 72], [47, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0051.jpg	[{"transcription": "ꦲꦏꦸꦧꦸꦠꦸꦃꦧꦤ꧀ꦠꦸꦲꦤ꧀", "points": [[26, 31], [282, 31], [282, 62], [26, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0052.jpg	[{"transcription": "ꦔꦒꦩꦏꦸꦲꦶꦱ꧀ꦭꦩ", "points": [[41, 35], [289, 35], [289, 83], [41, 83]], "label": "aksara_jawa", "illegibility": false}]
aksara_0053.jpg	[{"transcription": "ꦮꦶꦭꦾꦃꦢꦺꦮꦪꦁꦏꦸꦭꦶꦠ꧀", "points": [[160, 34], [401, 34], [401, 72], [160, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0054.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[115, 26], [406, 26], [406, 80], [115, 80]], "label": "aksara_jawa", "illegibility": false}]
aksara_0055.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[34, 16], [239, 16], [239, 49], [34, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0056.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[63, 78], [226, 78], [226, 109], [63, 109]], "label": "aksara_jawa", "illegibility": false}]
aksara_0057.jpg	[{"transcription": "ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ", "points": [[355, 46], [705, 46], [705, 105], [355, 105]], "label": "aksara_jawa", "illegibility": false}]
aksara_0058.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ", "points": [[18, 23], [380, 23], [380, 60], [18, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0059.jpg	[{"transcription": "ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ", "points": [[36, 24], [368, 24], [368, 72], [36, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0060.jpg	[{"transcription": "ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ", "points": [[82, 48], [261, 48], [261, 82], [82, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0061.jpg	[{"transcription": "ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ", "points": [[40, 5], [334, 5], [334, 59], [40, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0062.jpg	[{"transcription": "ꦢꦺꦮꦶꦱꦿꦶꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾ", "points": [[12, 25], [365, 25], [365, 79], [12, 79]], "label": "aksara_jawa", "illegibility": false}]
aksara_0063.jpg	[{"transcription": "ꦒꦺꦴꦤ꧀ꦢꦼꦭꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ", "points": [[134, 8], [431, 8], [431, 52], [134, 52]], "label": "aksara_jawa", "illegibility": false}]
aksara_0064.jpg	[{"transcription": "ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ", "points": [[22, 49], [379, 49], [379, 97], [22, 97]], "label": "aksara_jawa", "illegibility": false}]
aksara_0065.jpg	[{"transcription": "ꦥꦿꦶꦪꦪꦶꦲꦶꦏꦸꦲꦏꦸ", "points": [[69, 19], [318, 19], [318, 67], [69, 67]], "label": "aksara_jawa", "illegibility": false}]
aksara_0066.jpg	[{"transcription": "ꦲꦁꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦤꦔꦭꦩ꧀ꦧꦁꦲꦶꦏꦸ", "points": [[10, 42], [393, 42], [393, 82], [10, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0067.jpg	[{"transcription": "ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀", "points": [[415, 52], [715, 52], [715, 100], [415, 100]], "label": "aksara_jawa", "illegibility": false}]
aksara_0068.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ", "points": [[30, 12], [246, 12], [246, 45], [30, 45]], "label": "aksara_jawa", "illegibility": false}]
aksara_0069.jpg	[{"transcription": "ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀", "points": [[295, 17], [502, 17], [502, 50], [295, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0070.jpg	[{"transcription": "ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ", "points": [[168, 22], [500, 22], [500, 70], [168, 70]], "label": "aksara_jawa", "illegibility": false}]
aksara_0071.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[381, 44], [630, 44], [630, 77], [381, 77]], "label": "aksara_jawa", "illegibility": false}]
aksara_0072.jpg	[{"transcription": "ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ", "points": [[58, 14], [362, 14], [362, 62], [58, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0073.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[249, 73], [431, 73], [431, 107], [249, 107]], "label": "aksara_jawa", "illegibility": false}]
aksara_0074.jpg	[{"transcription": "ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀", "points": [[224, 15], [552, 15], [552, 69], [224, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0075.jpg	[{"transcription": "ꦮꦪꦁꦏꦸꦭꦶꦠ꧀ꦢꦢꦺꦴꦱ꧀ꦲꦤꦁꦗꦮ", "points": [[10, 33], [435, 33], [435, 81], [10, 81]], "label": "aksara_jawa", "illegibility": false}]
aksara_0076.jpg	[{"transcription": "ꦱꦶꦥꦠꦏꦸꦱꦺꦴꦩ꧀ꦲꦃꦢꦶꦩꦼꦂꦒꦶ", "points": [[201, 12], [500, 12], [500, 57], [201, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0077.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[11, 10], [330, 10], [330, 62], [11, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0078.jpg	[{"transcription": "ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ", "points": [[26, 10], [284, 10], [284, 54], [26, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0079.jpg	[{"transcription": "ꦥꦿꦶꦃꦲꦶꦏꦸꦱꦸꦩꦼꦢꦾ", "points": [[144, 39], [354, 39], [354, 91], [144, 91]], "label": "aksara_jawa", "illegibility": false}]
aksara_0080.jpg	[{"transcription": "ꦢꦺꦤꦺꦴꦔꦏꦸꦩꦤꦸꦁꦏꦩꦂꦢꦶꦏ", "points": [[17, 11], [366, 11], [366, 60], [17, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0081.jpg	[{"transcription": "ꦒꦸꦤꦸꦔꦒꦤ꧀ꦱꦫꦱꦶ", "points": [[478, 6], [678, 6], [678, 46], [478, 46]], "label": "aksara_jawa", "illegibility": false}]
aksara_0082.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[120, 29], [371, 29], [371, 69], [120, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0083.jpg	[{"transcription": "ꦒꦼꦢꦼꦒꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[283, 56], [477, 56], [477, 93], [283, 93]], "label": "aksara_jawa", "illegibility": false}]
aksara_0084.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[95, 49], [230, 49], [230, 87], [95, 87]], "label": "aksara_jawa", "illegibility": false}]
aksara_0085.jpg	[{"transcription": "ꦥꦿꦶꦃꦲꦶꦏꦸꦱꦸꦩꦼꦢꦾ", "points": [[41, 9], [251, 9], [251, 61], [41, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0086.jpg	[{"transcription": "ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ", "points": [[123, 53], [461, 53], [461, 99], [123, 99]], "label": "aksara_jawa", "illegibility": false}]
aksara_0087.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ", "points": [[37, 23], [283, 23], [283, 68], [37, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0088.jpg	[{"transcription": "ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ", "points": [[150, 22], [594, 22], [594, 76], [150, 76]], "label": "aksara_jawa", "illegibility": false}]
aksara_0089.jpg	[{"transcription": "ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ", "points": [[102, 13], [386, 13], [386, 67], [102, 67]], "label": "aksara_jawa", "illegibility": false}]
aksara_0090.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[138, 25], [356, 25], [356, 65], [138, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0091.jpg	[{"transcription": "ꦲꦏꦸꦧꦸꦠꦸꦃꦧꦤ꧀ꦠꦸꦲꦤ꧀", "points": [[222, 20], [454, 20], [454, 48], [222, 48]], "label": "aksara_jawa", "illegibility": false}]
aksara_0092.jpg	[{"transcription": "ꦲꦶꦱꦶꦤꦂꦏꦏꦺꦴꦤ꧀ꦠꦺꦴꦲꦶꦁꦢꦸꦤꦾ", "points": [[170, 43], [481, 43], [481, 81], [170, 81]], "label": "aksara_jawa", "illegibility": false}]
aksara_0093.jpg	[{"transcription": "ꦒꦼꦢꦼꦒꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[70, 5], [379, 5], [379, 64], [70, 64]], "label": "aksara_jawa", "illegibility": false}]
aksara_0094.jpg	[{"transcription": "ꦩꦼꦤꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[314, 19], [505, 19], [505, 59], [314, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0095.jpg	[{"transcription": "ꦏꦼꦢꦪꦤꦤ꧀ꦏꦸꦭꦶꦤꦼꦔꦱꦸꦩ꧀ꦧꦼꦂ", "points": [[37, 25], [378, 25], [378, 69], [37, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0096.jpg	[{"transcription": "ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ", "points": [[34, 10], [409, 10], [409, 69], [34, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0097.jpg	[{"transcription": "ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ", "points": [[263, 9], [503, 9], [503, 53], [263, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0098.jpg	[{"transcription": "ꦥꦼꦩꦼꦂꦶꦤ꧀ꦠꦃꦗꦮꦲꦶꦏꦸꦒꦼꦣꦶ", "points": [[36, 23], [395, 23], [395, 82], [36, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0099.jpg	[{"transcription": "ꦒꦺꦴꦤ꧀ꦢꦼꦭꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ", "points": [[21, 17], [366, 17], [366, 69], [21, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0100.jpg	[{"transcription": "ꦮꦸꦁꦒꦸꦲꦶꦏꦸꦏꦼꦥꦼꦤꦏ꧀", "points": [[320, 37], [613, 37], [613, 96], [320, 96]], "label": "aksara_jawa", "illegibility": false}]
aksara_0101.jpg	[{"transcription": "ꦒꦼꦢꦼꦒꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[27, 52], [279, 52], [279, 100], [27, 100]], "label": "aksara_jawa", "illegibility": false}]
aksara_0102.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[53, 13], [304, 13], [304, 53], [53, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0103.jpg	[{"transcription": "ꦠꦤꦃꦗꦮꦶꦏꦸꦠꦲꦤꦃꦏꦸ", "points": [[363, 18], [620, 18], [620, 59], [363, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0104.jpg	[{"transcription": "ꦠꦸꦭꦶꦱꦤ꧀ꦲꦶꦏꦸꦲꦶꦁꦒꦶꦃꦲꦤ꧀", "points": [[170, 16], [491, 16], [491, 60], [170, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0105.jpg	[{"transcription": "ꦧꦸꦁꦏꦸꦲꦶꦏꦸꦒꦼꦣꦶ", "points": [[581, 14], [732, 14], [732, 54], [581, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0106.jpg	[{"transcription": "ꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦤꦁ", "points": [[288, 17], [588, 17], [588, 76], [288, 76]], "label": "aksara_jawa", "illegibility": false}]
aksara_0107.jpg	[{"transcription": "ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦠꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦸꦩꦸꦩꦸ", "points": [[148, 40], [501, 40], [501, 92], [148, 92]], "label": "aksara_jawa", "illegibility": false}]
aksara_0108.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦗꦩꦤ꧀ꦱꦶꦥꦠꦒꦒꦃ", "points": [[35, 22], [235, 22], [235, 54], [35, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0109.jpg	[{"transcription": "ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ", "points": [[128, 13], [289, 13], [289, 53], [128, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0110.jpg	[{"transcription": "ꦢꦺꦮꦶꦱꦿꦶꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾ", "points": [[29, 5], [382, 5], [382, 59], [29, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0111.jpg	[{"transcription": "ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[179, 15], [451, 15], [451, 49], [179, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0112.jpg	[{"transcription": "ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀", "points": [[54, 30], [436, 30], [436, 89], [54, 89]], "label": "aksara_jawa", "illegibility": false}]
aksara_0113.jpg	[{"transcription": "ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ", "points": [[25, 8], [357, 8], [357, 52], [25, 52]], "label": "aksara_jawa", "illegibility": false}]
aksara_0114.jpg	[{"transcription": "ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ", "points": [[24, 19], [356, 19], [356, 67], [24, 67]], "label": "aksara_jawa", "illegibility": false}]
aksara_0115.jpg	[{"transcription": "ꦠꦼꦠꦺꦴꦔꦲꦶꦏꦸꦧꦸꦩꦶ", "points": [[233, 7], [468, 7], [468, 55], [233, 55]], "label": "aksara_jawa", "illegibility": false}]
aksara_0116.jpg	[{"transcription": "ꦩꦶꦭꦾꦲꦶꦏꦸꦠꦼꦫꦸꦱ꧀", "points": [[236, 8], [459, 8], [459, 56], [236, 56]], "label": "aksara_jawa", "illegibility": false}]
aksara_0117.jpg	[{"transcription": "ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀", "points": [[10, 55], [373, 55], [373, 99], [10, 99]], "label": "aksara_jawa", "illegibility": false}]
aksara_0118.jpg	[{"transcription": "ꦤꦼꦒꦫꦶꦠꦸꦱ꧀ꦩꦶꦂꦱꦶꦗꦂꦮꦶ", "points": [[44, 31], [272, 31], [272, 75], [44, 75]], "label": "aksara_jawa", "illegibility": false}]
aksara_0119.jpg	[{"transcription": "ꦲꦤꦁꦱꦭꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ", "points": [[211, 13], [403, 13], [403, 50], [211, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0120.jpg	[{"transcription": "ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ", "points": [[49, 13], [304, 13], [304, 57], [49, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0121.jpg	[{"transcription": "ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ", "points": [[124, 14], [340, 14], [340, 51], [124, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0122.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦱꦸꦤꦤꦃꦮꦤ꧀ꦗꦶ", "points": [[173, 23], [353, 23], [353, 58], [173, 58]], "label": "aksara_jawa", "illegibility": false}]
aksara_0123.jpg	[{"transcription": "ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ", "points": [[90, 59], [372, 59], [372, 97], [90, 97]], "label": "aksara_jawa", "illegibility": false}]
aksara_0124.jpg	[{"transcription": "ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[157, 30], [363, 30], [363, 65], [157, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0125.jpg	[{"transcription": "ꦲꦶꦱꦶꦤꦂꦏꦏꦺꦴꦤ꧀ꦠꦺꦴꦲꦶꦁꦢꦸꦤꦾ", "points": [[36, 9], [375, 9], [375, 51], [36, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0126.jpg	[{"transcription": "ꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦤꦁ", "points": [[25, 11], [212, 11], [212, 48], [25, 48]], "label": "aksara_jawa", "illegibility": false}]
aksara_0127.jpg	[{"transcription": "ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ", "points": [[283, 27], [563, 27], [563, 75], [283, 75]], "label": "aksara_jawa", "illegibility": false}]
aksara_0128.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦏꦭꦮꦤ꧀ꦢꦤ꧀ꦠꦼꦤ꧀ꦢꦼꦩ꧀", "points": [[10, 38], [447, 38], [447, 82], [10, 82]], "label": "aksara_jawa", "illegibility": false}]
aksara_0129.jpg	[{"transcription": "ꦠꦺꦭꦺꦤ꧀ꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀", "points": [[245, 10], [598, 10], [598, 62], [245, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0130.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦱꦸꦤꦤꦃꦮꦤ꧀ꦗꦶ", "points": [[11, 8], [243, 8], [243, 54], [11, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0131.jpg	[{"transcription": "ꦧꦭꦶꦏ꧀ꦲꦶꦏꦸꦠꦼꦒꦸꦃ", "points": [[431, 5], [681, 5], [681, 57], [431, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0132.jpg	[{"transcription": "ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[34, 84], [290, 84], [290, 117], [34, 117]], "label": "aksara_jawa", "illegibility": false}]
aksara_0133.jpg	[{"transcription": "ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ", "points": [[107, 11], [347, 11], [347, 51], [107, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0134.jpg	[{"transcription": "ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ", "points": [[10, 13], [546, 13], [546, 61], [10, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0135.jpg	[{"transcription": "ꦥꦸꦮꦏꦤ꧀ꦢꦸꦁꦲꦶꦱ꧀ꦠꦺꦴꦥ꧀ꦧꦶꦤꦺꦴ", "points": [[133, 5], [622, 5], [622, 59], [133, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0136.jpg	[{"transcription": "ꦩꦼꦒꦼꦂꦲꦶꦏꦸꦠꦺꦴꦤ꧀ꦤꦺꦴ", "points": [[128, 5], [410, 5], [410, 57], [128, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0137.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ", "points": [[120, 16], [407, 16], [407, 60], [120, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0138.jpg	[{"transcription": "ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ", "points": [[334, 28], [513, 28], [513, 62], [334, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0139.jpg	[{"transcription": "ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ", "points": [[21, 14], [328, 14], [328, 54], [21, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0140.jpg	[{"transcription": "ꦩꦶꦭꦾꦲꦶꦏꦸꦠꦼꦫꦸꦱ꧀", "points": [[147, 24], [370, 24], [370, 72], [147, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0141.jpg	[{"transcription": "ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀", "points": [[87, 5], [334, 5], [334, 49], [87, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0142.jpg	[{"transcription": "ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ", "points": [[111, 25], [393, 25], [393, 63], [111, 63]], "label": "aksara_jawa", "illegibility": false}]
aksara_0143.jpg	[{"transcription": "ꦒꦩꦼꦭꦤ꧀ꦲꦶꦏꦸꦱꦼꦤꦶꦤ꧀ꦗꦮ", "points": [[150, 8], [470, 8], [470, 56], [150, 56]], "label": "aksara_jawa", "illegibility": false}]
aksara_0144.jpg	[{"transcription": "ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[226, 29], [498, 29], [498, 63], [226, 63]], "label": "aksara_jawa", "illegibility": false}]
aksara_0145.jpg	[{"transcription": "ꦧꦧꦢ꧀ꦢꦶꦭꦏꦶꦥꦿꦶꦪꦪꦶ", "points": [[86, 10], [380, 10], [380, 54], [86, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0146.jpg	[{"transcription": "ꦩꦸꦒꦶꦲꦶꦏꦸꦠꦼꦁꦒꦼꦤ꧀", "points": [[20, 8], [239, 8], [239, 60], [20, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0147.jpg	[{"transcription": "ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ", "points": [[36, 14], [361, 14], [361, 66], [36, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0148.jpg	[{"transcription": "ꦲꦤꦁꦱꦺꦤꦺꦴꦔꦏꦸꦲꦶꦏꦸꦠꦸꦤ꧀ꦠꦸꦤ꧀", "points": [[173, 6], [522, 6], [522, 43], [173, 43]], "label": "aksara_jawa", "illegibility": false}]
aksara_0149.jpg	[{"transcription": "ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ", "points": [[153, 59], [458, 59], [458, 107], [153, 107]], "label": "aksara_jawa", "illegibility": false}]
aksara_0150.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ", "points": [[115, 22], [427, 22], [427, 70], [115, 70]], "label": "aksara_jawa", "illegibility": false}]
aksara_0151.jpg	[{"transcription": "ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀", "points": [[315, 54], [562, 54], [562, 85], [315, 85]], "label": "aksara_jawa", "illegibility": false}]
aksara_0152.jpg	[{"transcription": "ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ", "points": [[25, 14], [357, 14], [357, 58], [25, 58]], "label": "aksara_jawa", "illegibility": false}]
aksara_0153.jpg	[{"transcription": "ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ", "points": [[83, 13], [380, 13], [380, 65], [83, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0154.jpg	[{"transcription": "ꦲꦤꦁꦩꦤꦸꦁꦱꦲꦶꦏꦸꦱꦺꦴꦏ꧀", "points": [[222, 50], [521, 50], [521, 94], [222, 94]], "label": "aksara_jawa", "illegibility": false}]
aksara_0155.jpg	[{"transcription": "ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ", "points": [[150, 37], [383, 37], [383, 77], [150, 77]], "label": "aksara_jawa", "illegibility": false}]
aksara_0156.jpg	[{"transcription": "ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ", "points": [[125, 13], [346, 13], [346, 53], [125, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0157.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[221, 11], [461, 11], [461, 55], [221, 55]], "label": "aksara_jawa", "illegibility": false}]
aksara_0158.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[79, 57], [343, 57], [343, 105], [79, 105]], "label": "aksara_jawa", "illegibility": false}]
aksara_0159.jpg	[{"transcription": "ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ", "points": [[333, 22], [708, 22], [708, 81], [333, 81]], "label": "aksara_jawa", "illegibility": false}]
aksara_0160.jpg	[{"transcription": "ꦒꦸꦤꦸꦔꦒꦤ꧀ꦒꦼꦩꦶꦭꦁ", "points": [[172, 10], [356, 10], [356, 50], [172, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0161.jpg	[{"transcription": "ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ", "points": [[34, 10], [195, 10], [195, 50], [34, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0162.jpg	[{"transcription": "ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ", "points": [[33, 28], [280, 28], [280, 76], [33, 76]], "label": "aksara_jawa", "illegibility": false}]
aksara_0163.jpg	[{"transcription": "ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ", "points": [[29, 9], [198, 9], [198, 40], [29, 40]], "label": "aksara_jawa", "illegibility": false}]
aksara_0164.jpg	[{"transcription": "ꦩꦂꦒꦲꦸꦥ꧀ꦢꦸꦮꦸꦂꦏꦺꦴꦤ꧀ꦠꦺꦴ", "points": [[115, 10], [364, 10], [364, 45], [115, 45]], "label": "aksara_jawa", "illegibility": false}]
aksara_0165.jpg	[{"transcription": "ꦲꦏꦸꦱꦼꦢꦾꦃꦲꦏꦸꦠꦸꦩꦸꦠꦸꦲꦏꦸꦩꦼꦁꦏꦸꦠꦺꦴ", "points": [[20, 52], [488, 52], [488, 100], [20, 100]], "label": "aksara_jawa", "illegibility": false}]
aksara_0166.jpg	[{"transcription": "ꦒꦼꦧꦤ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ", "points": [[136, 22], [331, 22], [331, 66], [136, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0167.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[106, 55], [241, 55], [241, 93], [106, 93]], "label": "aksara_jawa", "illegibility": false}]
aksara_0168.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[301, 31], [550, 31], [550, 64], [301, 64]], "label": "aksara_jawa", "illegibility": false}]
aksara_0169.jpg	[{"transcription": "ꦱꦸꦩꦼꦢꦾꦲꦶꦁꦤꦔꦭꦩ꧀ꦧꦁ", "points": [[83, 15], [292, 15], [292, 52], [83, 52]], "label": "aksara_jawa", "illegibility": false}]
aksara_0170.jpg	[{"transcription": "ꦲꦶꦱꦶꦤꦂꦏꦏꦺꦴꦤ꧀ꦠꦺꦴꦲꦶꦁꦢꦸꦤꦾ", "points": [[44, 46], [355, 46], [355, 84], [44, 84]], "label": "aksara_jawa", "illegibility": false}]
aksara_0171.jpg	[{"transcription": "ꦒꦩꦼꦭꦤ꧀ꦲꦶꦏꦸꦱꦼꦤꦶꦤ꧀ꦗꦮ", "points": [[25, 5], [321, 5], [321, 49], [25, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0172.jpg	[{"transcription": "ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ", "points": [[44, 5], [295, 5], [295, 53], [44, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0173.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[17, 70], [361, 70], [361, 107], [17, 107]], "label": "aksara_jawa", "illegibility": false}]
aksara_0174.jpg	[{"transcription": "ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ", "points": [[223, 15], [561, 15], [561, 61], [223, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0175.jpg	[{"transcription": "ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ", "points": [[98, 40], [272, 40], [272, 71], [98, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0176.jpg	[{"transcription": "ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ", "points": [[10, 31], [384, 31], [384, 90], [10, 90]], "label": "aksara_jawa", "illegibility": false}]
aksara_0177.jpg	[{"transcription": "ꦩꦸꦭꦾꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ", "points": [[131, 5], [372, 5], [372, 57], [131, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0178.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦒꦼꦩꦶꦭꦁꦲꦶꦏꦸꦱꦼꦭꦩꦼꦠ꧀", "points": [[158, 11], [540, 11], [540, 63], [158, 63]], "label": "aksara_jawa", "illegibility": false}]
aksara_0179.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[172, 33], [395, 33], [395, 73], [172, 73]], "label": "aksara_jawa", "illegibility": false}]
aksara_0180.jpg	[{"transcription": "ꦧꦠꦶꦏ꧀ꦗꦮꦲꦶꦏꦸꦒꦩ꧀ꦧꦂꦏꦤꦼꦤ꧀ꦢꦃꦲꦤ꧀", "points": [[69, 13], [576, 13], [576, 61], [69, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0181.jpg	[{"transcription": "ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ", "points": [[16, 24], [403, 24], [403, 72], [16, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0182.jpg	[{"transcription": "ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ", "points": [[10, 12], [498, 12], [498, 56], [10, 56]], "label": "aksara_jawa", "illegibility": false}]
aksara_0183.jpg	[{"transcription": "ꦩꦂꦒꦲꦸꦥ꧀ꦢꦸꦮꦸꦂꦏꦺꦴꦤ꧀ꦠꦺꦴ", "points": [[42, 10], [264, 10], [264, 42], [42, 42]], "label": "aksara_jawa", "illegibility": false}]
aksara_0184.jpg	[{"transcription": "ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[186, 10], [404, 10], [404, 50], [186, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0185.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦒꦼꦩꦶꦭꦁꦲꦶꦏꦸꦱꦼꦭꦩꦼꦠ꧀", "points": [[206, 5], [562, 5], [562, 53], [206, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0186.jpg	[{"transcription": "ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[186, 41], [516, 41], [516, 97], [186, 97]], "label": "aksara_jawa", "illegibility": false}]
aksara_0187.jpg	[{"transcription": "ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ", "points": [[61, 36], [358, 36], [358, 84], [61, 84]], "label": "aksara_jawa", "illegibility": false}]
aksara_0188.jpg	[{"transcription": "ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[161, 8], [444, 8], [444, 45], [161, 45]], "label": "aksara_jawa", "illegibility": false}]
aksara_0189.jpg	[{"transcription": "ꦲꦤꦁꦱꦭꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ", "points": [[38, 19], [250, 19], [250, 60], [38, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0190.jpg	[{"transcription": "ꦠꦸꦭꦸꦱ꧀ꦲꦶꦏꦸꦥꦿꦶꦧꦢꦶ", "points": [[38, 38], [213, 38], [213, 69], [38, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0191.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[99, 50], [538, 50], [538, 98], [99, 98]], "label": "aksara_jawa", "illegibility": false}]
aksara_0192.jpg	[{"transcription": "ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[369, 23], [595, 23], [595, 61], [369, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0193.jpg	[{"transcription": "ꦥꦸꦮꦏꦤ꧀ꦢꦸꦁꦲꦶꦱ꧀ꦠꦺꦴꦥ꧀ꦧꦶꦤꦺꦴ", "points": [[20, 25], [355, 25], [355, 62], [20, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0194.jpg	[{"transcription": "ꦤꦼꦒꦫꦶꦠꦸꦱ꧀ꦩꦶꦂꦱꦶꦗꦂꦮꦶ", "points": [[34, 11], [244, 11], [244, 51], [34, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0195.jpg	[{"transcription": "ꦲꦤꦁꦱꦺꦤꦺꦴꦔꦏꦸꦲꦶꦏꦸꦠꦸꦤ꧀ꦠꦸꦤ꧀", "points": [[10, 9], [518, 9], [518, 63], [10, 63]], "label": "aksara_jawa", "illegibility": false}]
aksara_0196.jpg	[{"transcription": "ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ", "points": [[320, 11], [625, 11], [625, 49], [320, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0197.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[211, 23], [346, 23], [346, 61], [211, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0198.jpg	[{"transcription": "ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ", "points": [[30, 35], [190, 35], [190, 66], [30, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0199.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ", "points": [[486, 13], [728, 13], [728, 47], [486, 47]], "label": "aksara_jawa", "illegibility": false}]
aksara_0200.jpg	[{"transcription": "ꦠꦼꦠꦺꦴꦔꦲꦶꦏꦸꦧꦸꦩꦶ", "points": [[219, 58], [454, 58], [454, 106], [219, 106]], "label": "aksara_jawa", "illegibility": false}]
aksara_0201.jpg	[{"transcription": "ꦠꦼꦩꦼꦤ꧀ꦲꦶꦏꦸꦩꦸꦭꦾ", "points": [[95, 11], [247, 11], [247, 44], [95, 44]], "label": "aksara_jawa", "illegibility": false}]
aksara_0202.jpg	[{"transcription": "ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀", "points": [[294, 11], [549, 11], [549, 51], [294, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0203.jpg	[{"transcription": "ꦧꦧꦢ꧀ꦢꦶꦭꦏꦶꦥꦿꦶꦪꦪꦶ", "points": [[112, 11], [315, 11], [315, 42], [112, 42]], "label": "aksara_jawa", "illegibility": false}]
aksara_0204.jpg	[{"transcription": "ꦥꦶꦁꦒꦶꦠ꧀ꦲꦶꦏꦸꦩꦼꦩꦱꦸꦃ", "points": [[46, 24], [270, 24], [270, 69], [46, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0205.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ", "points": [[261, 49], [479, 49], [479, 80], [261, 80]], "label": "aksara_jawa", "illegibility": false}]
aksara_0206.jpg	[{"transcription": "ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ", "points": [[202, 61], [453, 61], [453, 109], [202, 109]], "label": "aksara_jawa", "illegibility": false}]
aksara_0207.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[278, 77], [558, 77], [558, 108], [278, 108]], "label": "aksara_jawa", "illegibility": false}]
aksara_0208.jpg	[{"transcription": "ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ", "points": [[335, 64], [530, 64], [530, 101], [335, 101]], "label": "aksara_jawa", "illegibility": false}]
aksara_0209.jpg	[{"transcription": "ꦏꦼꦢꦪꦤꦤ꧀ꦏꦸꦭꦶꦤꦼꦔꦱꦸꦩ꧀ꦧꦼꦂ", "points": [[207, 5], [492, 5], [492, 42], [207, 42]], "label": "aksara_jawa", "illegibility": false}]
aksara_0210.jpg	[{"transcription": "ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ", "points": [[54, 14], [279, 14], [279, 54], [54, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0211.jpg	[{"transcription": "ꦏꦸꦮꦶꦏꦸꦤꦺꦴꦩꦺꦴꦂꦱꦏꦶꦁꦗꦮ", "points": [[248, 24], [530, 24], [530, 66], [248, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0212.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ", "points": [[256, 9], [572, 9], [572, 53], [256, 53]], "label": "aksara_jawa", "illegibility": false}]
aksara_0213.jpg	[{"transcription": "ꦲꦁꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦤꦔꦭꦩ꧀ꦧꦁꦲꦶꦏꦸ", "points": [[50, 10], [465, 10], [465, 54], [50, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0214.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[185, 39], [425, 39], [425, 83], [185, 83]], "label": "aksara_jawa", "illegibility": false}]
aksara_0215.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[582, 16], [765, 16], [765, 49], [582, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0216.jpg	[{"transcription": "ꦱꦸꦩꦼꦢꦾꦲꦶꦁꦤꦔꦭꦩ꧀ꦧꦁ", "points": [[37, 45], [307, 45], [307, 93], [37, 93]], "label": "aksara_jawa", "illegibility": false}]
aksara_0217.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[112, 10], [418, 10], [418, 50], [112, 50]], "label": "aksara_jawa", "illegibility": false}]
aksara_0218.jpg	[{"transcription": "ꦮꦸꦁꦒꦸꦲꦶꦏꦸꦏꦼꦥꦼꦤꦏ꧀", "points": [[11, 19], [266, 19], [266, 71], [11, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0219.jpg	[{"transcription": "ꦮꦶꦭꦾꦃꦢꦺꦮꦪꦁꦏꦸꦭꦶꦠ꧀", "points": [[254, 29], [541, 29], [541, 73], [254, 73]], "label": "aksara_jawa", "illegibility": false}]
aksara_0220.jpg	[{"transcription": "ꦥꦼꦱꦺꦴꦤ꧀ꦠꦿꦺꦤ꧀ꦗꦮꦲꦶꦏꦸꦩꦸꦮ", "points": [[49, 13], [305, 13], [305, 46], [49, 46]], "label": "aksara_jawa", "illegibility": false}]
aksara_0221.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[193, 29], [499, 29], [499, 69], [193, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0222.jpg	[{"transcription": "ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ", "points": [[25, 51], [281, 51], [281, 99], [25, 99]], "label": "aksara_jawa", "illegibility": false}]
aksara_0223.jpg	[{"transcription": "ꦱꦶꦥꦠꦏꦸꦱꦺꦴꦩ꧀ꦲꦃꦢꦶꦩꦼꦂꦒꦶ", "points": [[23, 5], [372, 5], [372, 57], [23, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0224.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ", "points": [[70, 23], [296, 23], [296, 64], [70, 64]], "label": "aksara_jawa", "illegibility": false}]
aksara_0225.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[179, 20], [459, 20], [459, 51], [179, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0226.jpg	[{"transcription": "ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ", "points": [[126, 23], [355, 23], [355, 54], [126, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0227.jpg	[{"transcription": "ꦥꦿꦶꦪꦪꦶꦲꦶꦏꦸꦲꦏꦸ", "points": [[94, 27], [255, 27], [255, 58], [94, 58]], "label": "aksara_jawa", "illegibility": false}]
aksara_0228.jpg	[{"transcription": "ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ", "points": [[225, 46], [459, 46], [459, 86], [225, 86]], "label": "aksara_jawa", "illegibility": false}]
aksara_0229.jpg	[{"transcription": "ꦲꦏꦸꦮꦸꦱ꧀ꦲꦶꦏꦸꦱꦼꦒꦼꦂ", "points": [[408, 10], [671, 10], [671, 62], [408, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0230.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦒꦼꦩꦶꦭꦁꦲꦶꦏꦸꦱꦼꦭꦩꦼꦠ꧀", "points": [[10, 10], [339, 10], [339, 54], [10, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0231.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ", "points": [[71, 27], [357, 27], [357, 79], [71, 79]], "label": "aksara_jawa", "illegibility": false}]
aksara_0232.jpg	[{"transcription": "ꦩꦼꦤꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ", "points": [[513, 25], [687, 25], [687, 62], [513, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0233.jpg	[{"transcription": "ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀", "points": [[171, 6], [504, 6], [504, 47], [171, 47]], "label": "aksara_jawa", "illegibility": false}]
aksara_0234.jpg	[{"transcription": "ꦥꦶꦁꦒꦶꦠ꧀ꦲꦶꦏꦸꦩꦼꦩꦱꦸꦃ", "points": [[345, 63], [588, 63], [588, 111], [345, 111]], "label": "aksara_jawa", "illegibility": false}]
aksara_0235.jpg	[{"transcription": "ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀", "points": [[123, 5], [401, 5], [401, 49], [123, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0236.jpg	[{"transcription": "ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[88, 17], [446, 17], [446, 61], [88, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0237.jpg	[{"transcription": "ꦠꦼꦠꦺꦴꦔꦲꦶꦏꦸꦧꦸꦩꦶ", "points": [[127, 69], [342, 69], [342, 113], [127, 113]], "label": "aksara_jawa", "illegibility": false}]
aksara_0238.jpg	[{"transcription": "ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[94, 14], [491, 14], [491, 66], [94, 66]], "label": "aksara_jawa", "illegibility": false}]
aksara_0239.jpg	[{"transcription": "ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ", "points": [[189, 21], [432, 21], [432, 65], [189, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0240.jpg	[{"transcription": "ꦠꦸꦭꦶꦱꦤ꧀ꦲꦶꦏꦸꦲꦶꦁꦒꦶꦃꦲꦤ꧀", "points": [[101, 37], [422, 37], [422, 81], [101, 81]], "label": "aksara_jawa", "illegibility": false}]
aksara_0241.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[64, 6], [286, 6], [286, 47], [64, 47]], "label": "aksara_jawa", "illegibility": false}]
aksara_0242.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦱꦸꦤꦤꦃꦮꦤ꧀ꦗꦶ", "points": [[193, 19], [443, 19], [443, 68], [193, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0243.jpg	[{"transcription": "ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ", "points": [[116, 5], [525, 5], [525, 59], [116, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0244.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[110, 29], [368, 29], [368, 77], [110, 77]], "label": "aksara_jawa", "illegibility": false}]
aksara_0245.jpg	[{"transcription": "ꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦤꦁ", "points": [[12, 15], [218, 15], [218, 55], [12, 55]], "label": "aksara_jawa", "illegibility": false}]
aksara_0246.jpg	[{"transcription": "ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀", "points": [[101, 9], [483, 9], [483, 68], [101, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0247.jpg	[{"transcription": "ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ", "points": [[179, 28], [353, 28], [353, 59], [179, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0248.jpg	[{"transcription": "ꦲꦏꦸꦱꦼꦢꦾꦃꦲꦏꦸꦠꦸꦩꦸꦠꦸꦲꦏꦸꦩꦼꦁꦏꦸꦠꦺꦴ", "points": [[134, 10], [456, 10], [456, 43], [134, 43]], "label": "aksara_jawa", "illegibility": false}]
aksara_0249.jpg	[{"transcription": "ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ", "points": [[207, 25], [463, 25], [463, 65], [207, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0250.jpg	[{"transcription": "ꦥꦿꦶꦃꦲꦶꦏꦸꦱꦸꦩꦼꦢꦾ", "points": [[232, 46], [442, 46], [442, 98], [232, 98]], "label": "aksara_jawa", "illegibility": false}]
aksara_0251.jpg	[{"transcription": "ꦩꦂꦒꦲꦸꦥ꧀ꦢꦸꦮꦸꦂꦏꦺꦴꦤ꧀ꦠꦺꦴ", "points": [[125, 30], [450, 30], [450, 76], [125, 76]], "label": "aksara_jawa", "illegibility": false}]
aksara_0252.jpg	[{"transcription": "ꦔꦒꦩꦏꦸꦲꦶꦱ꧀ꦭꦩ", "points": [[47, 24], [295, 24], [295, 72], [47, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0253.jpg	[{"transcription": "ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ", "points": [[315, 52], [534, 52], [534, 89], [315, 89]], "label": "aksara_jawa", "illegibility": false}]
aksara_0254.jpg	[{"transcription": "ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ", "points": [[82, 15], [319, 15], [319, 49], [82, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0255.jpg	[{"transcription": "ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀", "points": [[42, 11], [327, 11], [327, 59], [42, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0256.jpg	[{"transcription": "ꦤꦼꦒꦫꦶꦠꦸꦱ꧀ꦩꦶꦂꦱꦶꦗꦂꦮꦶ", "points": [[325, 47], [516, 47], [516, 84], [325, 84]], "label": "aksara_jawa", "illegibility": false}]
aksara_0257.jpg	[{"transcription": "ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ", "points": [[27, 26], [402, 26], [402, 85], [27, 85]], "label": "aksara_jawa", "illegibility": false}]
aksara_0258.jpg	[{"transcription": "ꦏꦫꦠꦺꦴꦤ꧀ꦱꦸꦫꦏꦂꦠꦲꦶꦏꦸꦲꦶꦤ꧀ꦢꦃ", "points": [[14, 6], [451, 6], [451, 52], [14, 52]], "label": "aksara_jawa", "illegibility": false}]
aksara_0259.jpg	[{"transcription": "ꦱꦸꦩꦼꦢꦾꦲꦶꦁꦤꦔꦭꦩ꧀ꦧꦁ", "points": [[124, 14], [394, 14], [394, 62], [124, 62]], "label": "aksara_jawa", "illegibility": false}]
aksara_0260.jpg	[{"transcription": "ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀", "points": [[50, 16], [382, 16], [382, 68], [50, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0261.jpg	[{"transcription": "ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ", "points": [[199, 6], [549, 6], [549, 65], [199, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0262.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[301, 16], [541, 16], [541, 60], [301, 60]], "label": "aksara_jawa", "illegibility": false}]
aksara_0263.jpg	[{"transcription": "ꦏꦼꦢꦪꦤꦤ꧀ꦏꦸꦭꦶꦤꦼꦔꦱꦸꦩ꧀ꦧꦼꦂ", "points": [[81, 61], [422, 61], [422, 105], [81, 105]], "label": "aksara_jawa", "illegibility": false}]
aksara_0264.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[503, 48], [626, 48], [626, 83], [503, 83]], "label": "aksara_jawa", "illegibility": false}]
aksara_0265.jpg	[{"transcription": "ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀", "points": [[31, 38], [299, 38], [299, 86], [31, 86]], "label": "aksara_jawa", "illegibility": false}]
aksara_0266.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[320, 5], [516, 5], [516, 61], [320, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0267.jpg	[{"transcription": "ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[27, 19], [443, 19], [443, 71], [27, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0268.jpg	[{"transcription": "ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ", "points": [[282, 69], [694, 69], [694, 106], [282, 106]], "label": "aksara_jawa", "illegibility": false}]
aksara_0269.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ", "points": [[229, 6], [475, 6], [475, 51], [229, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0270.jpg	[{"transcription": "ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ", "points": [[10, 23], [498, 23], [498, 67], [10, 67]], "label": "aksara_jawa", "illegibility": false}]
aksara_0271.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ", "points": [[428, 28], [612, 28], [612, 61], [428, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0272.jpg	[{"transcription": "ꦱꦸꦮꦂꦒꦩꦸꦒꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀", "points": [[411, 20], [673, 20], [673, 69], [411, 69]], "label": "aksara_jawa", "illegibility": false}]
aksara_0273.jpg	[{"transcription": "ꦩꦸꦭꦾꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ", "points": [[35, 11], [207, 11], [207, 48], [35, 48]], "label": "aksara_jawa", "illegibility": false}]
aksara_0274.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ", "points": [[10, 5], [593, 5], [593, 64], [10, 64]], "label": "aksara_jawa", "illegibility": false}]
aksara_0275.jpg	[{"transcription": "ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ", "points": [[122, 5], [325, 5], [325, 57], [122, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0276.jpg	[{"transcription": "ꦲꦶꦁꦔꦂꦗꦩꦤ꧀ꦱꦶꦥꦠꦒꦒꦃ", "points": [[177, 5], [464, 5], [464, 51], [177, 51]], "label": "aksara_jawa", "illegibility": false}]
aksara_0277.jpg	[{"transcription": "ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ", "points": [[159, 49], [324, 49], [324, 80], [159, 80]], "label": "aksara_jawa", "illegibility": false}]
aksara_0278.jpg	[{"transcription": "ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[19, 48], [360, 48], [360, 92], [19, 92]], "label": "aksara_jawa", "illegibility": false}]
aksara_0279.jpg	[{"transcription": "ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦠꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦸꦩꦸꦩꦸ", "points": [[358, 19], [661, 19], [661, 63], [358, 63]], "label": "aksara_jawa", "illegibility": false}]
aksara_0280.jpg	[{"transcription": "ꦩꦸꦒꦶꦲꦶꦏꦸꦠꦼꦁꦒꦼꦤ꧀", "points": [[14, 27], [233, 27], [233, 79], [14, 79]], "label": "aksara_jawa", "illegibility": false}]
aksara_0281.jpg	[{"transcription": "ꦩꦶꦭꦾꦲꦶꦏꦸꦠꦼꦫꦸꦱ꧀", "points": [[130, 28], [318, 28], [318, 68], [130, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0282.jpg	[{"transcription": "ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[105, 45], [254, 45], [254, 87], [105, 87]], "label": "aksara_jawa", "illegibility": false}]
aksara_0283.jpg	[{"transcription": "ꦱꦸꦮꦂꦒꦩꦸꦒꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀", "points": [[226, 66], [452, 66], [452, 108], [226, 108]], "label": "aksara_jawa", "illegibility": false}]
aksara_0284.jpg	[{"transcription": "ꦱꦺꦤꦺꦴꦔꦏꦸꦏꦭꦮꦤ꧀ꦢꦤ꧀ꦠꦼꦤ꧀ꦢꦼꦩ꧀", "points": [[10, 5], [522, 5], [522, 57], [10, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0285.jpg	[{"transcription": "ꦥꦼꦩꦼꦂꦶꦤ꧀ꦠꦃꦗꦮꦲꦶꦏꦸꦒꦼꦣꦶ", "points": [[391, 28], [615, 28], [615, 65], [391, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0286.jpg	[{"transcription": "ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ", "points": [[419, 52], [699, 52], [699, 100], [419, 100]], "label": "aksara_jawa", "illegibility": false}]
aksara_0287.jpg	[{"transcription": "ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ", "points": [[297, 41], [594, 41], [594, 93], [297, 93]], "label": "aksara_jawa", "illegibility": false}]
aksara_0288.jpg	[{"transcription": "ꦥꦼꦩꦼꦂꦶꦤ꧀ꦠꦃꦗꦮꦲꦶꦏꦸꦒꦼꦣꦶ", "points": [[72, 27], [319, 27], [319, 68], [72, 68]], "label": "aksara_jawa", "illegibility": false}]
aksara_0289.jpg	[{"transcription": "ꦲꦸꦫꦶꦥ꧀ꦲꦶꦏꦸꦲꦶꦁꦭꦔꦶꦠ꧀", "points": [[303, 34], [541, 34], [541, 71], [303, 71]], "label": "aksara_jawa", "illegibility": false}]
aksara_0290.jpg	[{"transcription": "ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ", "points": [[78, 43], [422, 43], [422, 80], [78, 80]], "label": "aksara_jawa", "illegibility": false}]
aksara_0291.jpg	[{"transcription": "ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[42, 28], [341, 28], [341, 65], [42, 65]], "label": "aksara_jawa", "illegibility": false}]
aksara_0292.jpg	[{"transcription": "ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ", "points": [[29, 5], [307, 5], [307, 49], [29, 49]], "label": "aksara_jawa", "illegibility": false}]
aksara_0293.jpg	[{"transcription": "ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ", "points": [[69, 39], [337, 39], [337, 72], [69, 72]], "label": "aksara_jawa", "illegibility": false}]
aksara_0294.jpg	[{"transcription": "ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀", "points": [[168, 63], [456, 63], [456, 115], [168, 115]], "label": "aksara_jawa", "illegibility": false}]
aksara_0295.jpg	[{"transcription": "ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ", "points": [[10, 36], [485, 36], [485, 84], [10, 84]], "label": "aksara_jawa", "illegibility": false}]
aksara_0296.jpg	[{"transcription": "ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ", "points": [[265, 25], [507, 25], [507, 59], [265, 59]], "label": "aksara_jawa", "illegibility": false}]
aksara_0297.jpg	[{"transcription": "ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ", "points": [[103, 13], [365, 13], [365, 61], [103, 61]], "label": "aksara_jawa", "illegibility": false}]
aksara_0298.jpg	[{"transcription": "ꦱꦶꦥꦠꦏꦸꦱꦺꦴꦩ꧀ꦲꦃꦢꦶꦩꦼꦂꦒꦶ", "points": [[27, 9], [352, 9], [352, 57], [27, 57]], "label": "aksara_jawa", "illegibility": false}]
aksara_0299.jpg	[{"transcription": "ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ", "points": [[441, 17], [740, 17], [740, 54], [441, 54]], "label": "aksara_jawa", "illegibility": false}]
aksara_0300.jpg	[{"transcription": "ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ", "points": [[34, 5], [364, 5], [364, 61], [34, 61]], "label": "aksara_jawa", "illegibility": false}]