ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ
ꦲꦏꦸꦱꦼꦢꦾꦃꦲꦏꦸꦠꦸꦩꦸꦠꦸꦲꦏꦸꦩꦼꦁꦏꦸꦠꦺꦴ
ꦠꦤꦃꦗꦮꦶꦏꦸꦠꦲꦤꦃꦏꦸ
ꦧꦱꦗꦮꦲꦶꦏꦸꦧꦱꦤꦼꦩ꧀ꦧꦼꦁꦗꦮ
ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ
ꦔꦒꦩꦏꦸꦲꦶꦱ꧀ꦭꦩ
ꦱꦶꦥꦠꦏꦸꦱꦺꦴꦩ꧀ꦲꦃꦢꦶꦩꦼꦂꦒꦶ
ꦲꦶꦁꦔꦂꦱꦸꦤꦤꦃꦮꦤ꧀ꦗꦶ
ꦤꦼꦒꦫꦶꦠꦸꦱ꧀ꦩꦶꦂꦱꦶꦗꦂꦮꦶ
ꦩꦂꦒꦲꦸꦥ꧀ꦢꦸꦮꦸꦂꦏꦺꦴꦤ꧀ꦠꦺꦴ
ꦲꦶꦱꦶꦤꦂꦏꦏꦺꦴꦤ꧀ꦠꦺꦴꦲꦶꦁꦢꦸꦤꦾ
ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ
ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ
ꦮꦪꦁꦏꦸꦭꦶꦠ꧀ꦢꦢꦺꦴꦱ꧀ꦲꦤꦁꦗꦮ
ꦒꦩꦼꦭꦤ꧀ꦲꦶꦏꦸꦱꦼꦤꦶꦤ꧀ꦗꦮ
ꦧꦠꦶꦏ꧀ꦗꦮꦲꦶꦏꦸꦒꦩ꧀ꦧꦂꦏꦤꦼꦤ꧀ꦢꦃꦲꦤ꧀
ꦮꦶꦭꦾꦃꦢꦺꦮꦪꦁꦏꦸꦭꦶꦠ꧀
ꦏꦫꦠꦺꦴꦤ꧀ꦱꦸꦫꦏꦂꦠꦲꦶꦏꦸꦲꦶꦤ꧀ꦢꦃ
ꦥꦸꦮꦏꦤ꧀ꦢꦸꦁꦲꦶꦱ꧀ꦠꦺꦴꦥ꧀ꦧꦶꦤꦺꦴ
ꦲꦁꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦤꦔꦭꦩ꧀ꦧꦁꦲꦶꦏꦸ
ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ
ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦩꦱ꧀ꦪꦫꦏꦠ꧀ꦗꦮꦲꦶꦏꦸꦢꦩꦺꦴꦱ꧀
ꦥꦼꦱꦺꦴꦤ꧀ꦠꦿꦺꦤ꧀ꦗꦮꦲꦶꦏꦸꦩꦸꦮ
ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ
ꦠꦸꦭꦶꦱꦤ꧀ꦲꦶꦏꦸꦲꦶꦁꦒꦶꦃꦲꦤ꧀
ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ
ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ
ꦲꦶꦁꦔꦂꦗꦩꦤ꧀ꦱꦶꦥꦠꦒꦒꦃ
ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ
ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ
ꦢꦺꦤꦺꦴꦔꦏꦸꦩꦤꦸꦁꦏꦩꦂꦢꦶꦏ
ꦱꦸꦩꦼꦢꦾꦲꦶꦁꦤꦔꦭꦩ꧀ꦧꦁ
ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ
ꦱꦸꦮꦂꦒꦩꦸꦒꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀
ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ
ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ
ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ
ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ
ꦱꦺꦤꦺꦴꦔꦏꦸꦏꦭꦮꦤ꧀ꦢꦤ꧀ꦠꦼꦤ꧀ꦢꦼꦩ꧀
ꦠꦸꦭꦸꦱ꧀ꦲꦶꦏꦸꦥꦿꦶꦧꦢꦶ
ꦮꦸꦁꦒꦸꦲꦶꦏꦸꦏꦼꦥꦼꦤꦏ꧀
ꦒꦼꦢꦼꦒꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦏꦼꦢꦪꦤꦤ꧀ꦏꦸꦭꦶꦤꦼꦔꦱꦸꦩ꧀ꦧꦼꦂ
ꦲꦸꦫꦶꦥ꧀ꦲꦶꦏꦸꦲꦶꦁꦭꦔꦶꦠ꧀
ꦥꦼꦩꦼꦂꦶꦤ꧀ꦠꦃꦗꦮꦲꦶꦏꦸꦒꦼꦣꦶ
ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ
ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦲꦤꦁꦩꦤꦸꦁꦱꦲꦶꦏꦸꦱꦺꦴꦏ꧀
ꦢꦺꦮꦶꦱꦿꦶꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾ
ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ
ꦗꦩꦤ꧀ꦒꦼꦩꦶꦭꦁꦲꦶꦏꦸꦱꦼꦭꦩꦼꦠ꧀
ꦧꦧꦢ꧀ꦢꦶꦭꦏꦶꦥꦿꦶꦪꦪꦶ
ꦏꦸꦮꦶꦏꦸꦤꦺꦴꦩꦺꦴꦂꦱꦏꦶꦁꦗꦮ
ꦭꦤ꧀ꦢꦼꦥ꧀ꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦠꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦸꦩꦸꦩꦸ
ꦲꦤꦏ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀
ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀
ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ
ꦲꦤꦁꦱꦺꦤꦺꦴꦔꦏꦸꦲꦶꦏꦸꦠꦸꦤ꧀ꦠꦸꦤ꧀
ꦒꦸꦤꦸꦔꦒꦤ꧀ꦒꦼꦩꦶꦭꦁ
ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ
ꦩꦼꦒꦼꦂꦲꦶꦏꦸꦠꦺꦴꦤ꧀ꦤꦺꦴ
ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ
ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ
ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ
ꦲꦤꦁꦱꦭꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦠꦺꦭꦺꦤ꧀ꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦤꦁ
ꦲꦏꦸꦮꦸꦱ꧀ꦲꦶꦏꦸꦱꦼꦒꦼꦂ
ꦩꦶꦭꦾꦲꦶꦏꦸꦠꦼꦫꦸꦱ꧀
ꦠꦺꦭꦺꦤ꧀ꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ
ꦲꦏꦸꦧꦸꦠꦸꦃꦧꦤ꧀ꦠꦸꦲꦤ꧀
ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦥꦶꦁꦒꦶꦠ꧀ꦲꦶꦏꦸꦩꦼꦩꦱꦸꦃ
ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦒꦺꦴꦤ꧀ꦢꦼꦭꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀
ꦧꦭꦶꦏ꧀ꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦩꦼꦤꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ
ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦥꦿꦶꦃꦲꦶꦏꦸꦱꦸꦩꦼꦢꦾ
ꦩꦸꦒꦶꦲꦶꦏꦸꦠꦼꦁꦒꦼꦤ꧀
ꦒꦸꦤꦸꦔꦒꦤ꧀ꦱꦫꦱꦶ
ꦧꦸꦁꦏꦸꦲꦶꦏꦸꦒꦼꦣꦶ
ꦱꦸꦩꦼꦢꦾꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ
ꦠꦼꦩꦼꦤ꧀ꦲꦶꦏꦸꦩꦸꦭꦾ
ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ
ꦒꦼꦧꦤ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦩꦸꦭꦾꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦠꦸꦩꦸꦩꦸꦲꦶꦏꦸꦒꦔꦱꦂ
ꦠꦼꦠꦺꦴꦔꦲꦶꦏꦸꦧꦸꦩꦶ
ꦥꦿꦶꦪꦪꦶꦲꦶꦏꦸꦲꦏꦸ
ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ