ꦲꦤꦏ꧀ꦏꦶꦱꦼꦩꦸꦮꦃꦢꦶꦭꦲꦶꦂꦏꦏꦺꦩꦼꦂꦢꦶꦏ
ꦲꦏꦸꦱꦼꦢꦾꦃꦲꦏꦸꦠꦸꦩꦸꦠꦸꦲꦏꦸꦩꦼꦁꦏꦸꦠꦺꦴ
ꦠꦤꦃꦗꦮꦶꦏꦸꦠꦲꦤꦃꦏꦸ
ꦧꦱꦗꦮꦲꦶꦏꦸꦧꦱꦤꦼꦩ꧀ꦧꦼꦁꦗꦮ
ꦏꦲꦶꦭꦤꦃꦏꦸꦔꦗꦺꦴꦒꦾꦏꦂꦠ
ꦔꦒꦩꦏꦸꦲꦶꦱ꧀ꦭꦩ
ꦱꦶꦥꦠꦏꦸꦱꦺꦴꦩ꧀ꦲꦃꦢꦶꦩꦼꦂꦒꦶ
ꦲꦶꦁꦔꦂꦱꦸꦤꦤꦃꦮꦤ꧀ꦗꦶ
ꦤꦼꦒꦫꦶꦠꦸꦱ꧀ꦩꦶꦂꦱꦶꦗꦂꦮꦶ
ꦩꦂꦒꦲꦸꦥ꧀ꦢꦸꦮꦸꦂꦏꦺꦴꦤ꧀ꦠꦺꦴ
ꦲꦶꦱꦶꦤꦂꦏꦏꦺꦴꦤ꧀ꦠꦺꦴꦲꦶꦁꦢꦸꦤꦾ
ꦧꦸꦩꦶꦗꦮꦲꦶꦏꦸꦠꦤꦃꦏꦸꦠꦸꦩꦥꦃ
ꦏꦿꦠꦺꦴꦤ꧀ꦔꦪꦺꦴꦒꦾꦏꦂꦠꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔꦏꦸ
ꦮꦪꦁꦏꦸꦭꦶꦠ꧀ꦢꦢꦺꦴꦱ꧀ꦲꦤꦁꦗꦮ
ꦒꦩꦼꦭꦤ꧀ꦲꦶꦏꦸꦱꦼꦤꦶꦤ꧀ꦗꦮ
ꦧꦠꦶꦏ꧀ꦗꦮꦲꦶꦏꦸꦒꦩ꧀ꦧꦂꦏꦤꦼꦤ꧀ꦢꦃꦲꦤ꧀
ꦮꦶꦭꦾꦃꦢꦺꦮꦪꦁꦏꦸꦭꦶꦠ꧀
ꦏꦫꦠꦺꦴꦤ꧀ꦱꦸꦫꦏꦂꦠꦲꦶꦏꦸꦲꦶꦤ꧀ꦢꦃ
ꦥꦸꦮꦏꦤ꧀ꦢꦸꦁꦲꦶꦱ꧀ꦠꦺꦴꦥ꧀ꦧꦶꦤꦺꦴ
ꦲꦁꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦤꦔꦭꦩ꧀ꦧꦁꦲꦶꦏꦸ
ꦮꦸꦭꦤ꧀ꦗꦮꦲꦶꦏꦸꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺ
ꦠꦿꦢꦶꦱꦶꦲꦤꦁꦗꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦏꦼꦧꦸꦢꦪꦤꦤ꧀ꦗꦮꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦩꦱ꧀ꦪꦫꦏꦠ꧀ꦗꦮꦲꦶꦏꦸꦢꦩꦺꦴꦱ꧀
ꦥꦼꦱꦺꦴꦤ꧀ꦠꦿꦺꦤ꧀ꦗꦮꦲꦶꦏꦸꦩꦸꦮ
ꦲꦏꦸꦩꦤꦸꦁꦱꦏꦶꦁꦧꦸꦩꦶ
ꦠꦸꦭꦶꦱꦤ꧀ꦲꦶꦏꦸꦲꦶꦁꦒꦶꦃꦲꦤ꧀
ꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾꦥꦸꦭꦸ
ꦠꦼꦒꦼꦱ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦁꦢꦸꦤꦾ
ꦲꦶꦁꦔꦂꦗꦩꦤ꧀ꦱꦶꦥꦠꦒꦒꦃ
ꦠꦸꦩꦿꦥ꧀ꦩꦿꦥ꧀ꦲꦶꦏꦸꦱꦼꦤꦼꦁ
ꦩꦶꦁꦒꦸꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀ꦠꦼꦒꦸꦃ
ꦢꦺꦤꦺꦴꦔꦏꦸꦩꦤꦸꦁꦏꦩꦂꦢꦶꦏ
ꦱꦸꦩꦼꦢꦾꦲꦶꦁꦤꦔꦭꦩ꧀ꦧꦁ
ꦭꦁꦏꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸꦩꦸ
ꦱꦸꦮꦂꦒꦩꦸꦒꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀
ꦩꦤꦸꦁꦱꦠꦸꦗꦸꦂꦒꦼꦒꦼꦂ
ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦥꦿꦶꦪꦪꦶ
ꦧꦺꦏ꧀ꦠꦶꦥꦶꦤꦢꦃꦧꦺꦏ꧀ꦠꦶ
ꦗꦿꦶꦃꦲꦶꦏꦸꦏꦮꦺꦴꦤ꧀ꦱꦶꦤꦺꦴ
ꦱꦺꦤꦺꦴꦔꦏꦸꦏꦭꦮꦤ꧀ꦢꦤ꧀ꦠꦼꦤ꧀ꦢꦼꦩ꧀
ꦠꦸꦭꦸꦱ꧀ꦲꦶꦏꦸꦥꦿꦶꦧꦢꦶ
ꦮꦸꦁꦒꦸꦲꦶꦏꦸꦏꦼꦥꦼꦤꦏ꧀
ꦒꦼꦢꦼꦒꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦏꦼꦢꦪꦤꦤ꧀ꦏꦸꦭꦶꦤꦼꦔꦱꦸꦩ꧀ꦧꦼꦂ
ꦲꦸꦫꦶꦥ꧀ꦲꦶꦏꦸꦲꦶꦁꦭꦔꦶꦠ꧀
ꦥꦼꦩꦼꦂꦶꦤ꧀ꦠꦃꦗꦮꦲꦶꦏꦸꦒꦼꦣꦶ
ꦗꦩꦤ꧀ꦲꦤꦶꦫꦔꦲꦶꦏꦸꦮꦸꦭꦸ
ꦥꦿꦤꦗꦶꦮꦶꦠꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦲꦤꦁꦩꦤꦸꦁꦱꦲꦶꦏꦸꦱꦺꦴꦏ꧀
ꦢꦺꦮꦶꦱꦿꦶꦗꦮꦲꦶꦏꦸꦩꦸꦭꦾ
ꦱꦸꦁꦒꦸꦲꦶꦏꦸꦥꦿꦩꦺꦴꦒꦺꦴ
ꦗꦩꦤ꧀ꦒꦼꦩꦶꦭꦁꦲꦶꦏꦸꦱꦼꦭꦩꦼꦠ꧀
ꦧꦧꦢ꧀ꦢꦶꦭꦏꦶꦥꦿꦶꦪꦪꦶ
ꦏꦸꦮꦶꦏꦸꦤꦺꦴꦩꦺꦴꦂꦱꦏꦶꦁꦗꦮ
ꦭꦤ꧀ꦢꦼꦥ꧀ꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦠꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦸꦩꦸꦩꦸ
ꦲꦤꦏ꧀ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦥꦶꦭꦶꦃꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁꦢꦶꦢꦺꦴꦤ꧀
ꦮꦁꦱꦗꦮꦲꦶꦏꦸꦏꦸꦮꦠ꧀
ꦧꦥꦏ꧀ꦲꦶꦏꦸꦔꦩꦼꦤꦁꦠꦺꦴꦁ
ꦲꦤꦁꦱꦺꦤꦺꦴꦔꦏꦸꦲꦶꦏꦸꦠꦸꦤ꧀ꦠꦸꦤ꧀
ꦒꦸꦤꦸꦔꦒꦤ꧀ꦒꦼꦩꦶꦭꦁ
ꦧꦺꦴꦱꦺꦴꦔꦏꦸꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ
ꦩꦼꦒꦼꦂꦲꦶꦏꦸꦠꦺꦴꦤ꧀ꦤꦺꦴ
ꦲꦤꦁꦢꦶꦢꦺꦴꦤ꧀ꦲꦶꦏꦸꦮꦸꦤ꧀ꦢꦸ
ꦱꦺꦤꦺꦴꦔꦏꦸꦩꦼꦁꦒꦼꦫꦶꦁꦒꦶꦃ
ꦗꦩꦤ꧀ꦥꦤ꧀ꦗꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦲꦤꦁꦩꦼꦔꦶꦱꦺꦴꦲꦶꦏꦸꦩꦸꦮ
ꦲꦤꦁꦱꦭꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦠꦺꦭꦺꦤ꧀ꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦤꦁ
ꦲꦏꦸꦮꦸꦱ꧀ꦲꦶꦏꦸꦱꦼꦒꦼꦂ
ꦩꦶꦭꦾꦲꦶꦏꦸꦠꦼꦫꦸꦱ꧀
ꦠꦺꦭꦺꦤ꧀ꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ
ꦲꦏꦸꦧꦸꦠꦸꦃꦧꦤ꧀ꦠꦸꦲꦤ꧀
ꦒꦸꦩꦼꦒꦼꦭꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦥꦶꦁꦒꦶꦠ꧀ꦲꦶꦏꦸꦩꦼꦩꦱꦸꦃ
ꦩꦶꦱ꧀ꦱꦺꦴꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦒꦺꦴꦤ꧀ꦢꦼꦭꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦩꦸꦩꦸꦮꦤ꧀ꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀
ꦧꦭꦶꦏ꧀ꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦩꦼꦤꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦲꦸꦤ꧀ꦠꦸꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ
ꦒꦿꦶꦁꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦥꦿꦶꦃꦲꦶꦏꦸꦱꦸꦩꦼꦢꦾ
ꦩꦸꦒꦶꦲꦶꦏꦸꦠꦼꦁꦒꦼꦤ꧀
ꦒꦸꦤꦸꦔꦒꦤ꧀ꦱꦫꦱꦶ
ꦧꦸꦁꦏꦸꦲꦶꦏꦸꦒꦼꦣꦶ
ꦱꦸꦩꦼꦢꦾꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦩꦿꦶꦃꦲꦶꦏꦸꦲꦁꦒꦺꦴꦒꦺꦴ
ꦠꦼꦩꦼꦤ꧀ꦲꦶꦏꦸꦩꦸꦭꦾ
ꦤꦶꦭꦲꦶꦏꦸꦱꦺꦴꦁꦏꦺꦴ
ꦒꦼꦧꦤ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦩꦸꦭꦾꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦠꦸꦩꦸꦩꦸꦲꦶꦏꦸꦒꦔꦱꦂ
ꦠꦼꦠꦺꦴꦔꦲꦶꦏꦸꦧꦸꦩꦶ
ꦥꦿꦶꦪꦪꦶꦲꦶꦏꦸꦲꦏꦸ
ꦱꦭꦩꦼꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦔ
ꦲꦶꦁꦏꦁꦏꦸꦁꦲꦶꦏꦸꦗꦮꦶ
ꦱꦺꦴꦭꦺꦴꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦩꦶꦠꦿꦲꦶꦏꦸꦱꦼꦠꦾ
ꦒꦸꦫꦸꦲꦶꦏꦸꦥꦶꦤ꧀ꦠꦼꦂ
ꦥꦼꦭꦗꦂꦲꦶꦏꦸꦫꦗꦶꦤ꧀
ꦱꦼꦏꦺꦴꦭꦃꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦼꦤ꧀ꦝꦶꦢꦶꦏꦤ꧀ꦲꦶꦏꦸꦒꦼꦣꦶ
ꦩꦠꦼꦩꦠꦶꦏꦲꦶꦏꦸꦱꦸꦏꦼꦂ
ꦧꦱꦲꦶꦏꦸꦥꦼꦤ꧀ꦠꦶꦁ
ꦱꦶꦪꦤ꧀ꦱꦲꦶꦏꦸꦩꦼꦔꦼꦤꦏ꧀ꦏꦶ
ꦱꦺꦤꦶꦲꦶꦏꦸꦮꦶꦤ꧀ꦢꦃ
ꦩꦸꦱꦶꦏ꧀ꦲꦶꦏꦸꦲꦶꦤ꧀ꦢꦃ
ꦱꦼꦤꦶꦲꦶꦏꦸꦱꦸꦏꦼꦂ
ꦤꦸꦭꦶꦱ꧀ꦲꦶꦏꦸꦩꦼꦤ꧀ꦠꦼꦫꦶ
ꦮꦤ꧀ꦗꦶꦲꦶꦏꦸꦩꦼꦔꦼꦤꦏ꧀ꦏꦶ
ꦢꦺꦴꦤ꧀ꦪꦺꦴꦤꦺꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦭꦼꦩ꧀ꦧꦃꦲꦶꦏꦸꦒꦼꦣꦶ
ꦥꦼꦤ꧀ꦝꦼꦥꦺꦴꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦢꦼꦱꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦏꦼꦭꦸꦫꦲꦶꦏꦸꦫꦢꦼꦤ꧀
ꦏꦺꦴꦠꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦿꦺꦴꦥꦶꦤ꧀ꦱꦶꦲꦶꦏꦸꦮꦶꦤ꧀ꦢꦃ
ꦤꦼꦒꦫꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦱꦼꦗꦫꦃꦲꦶꦏꦸꦥꦼꦤ꧀ꦠꦶꦁ
ꦧꦸꦢꦪꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦱꦼꦤꦶꦲꦶꦏꦸꦒꦼꦣꦶ
ꦠꦼꦏ꧀ꦤꦺꦴꦭꦺꦴꦒꦶꦲꦶꦏꦸꦩꦼꦔꦼꦤꦏ꧀ꦏꦶ
ꦲꦶꦤ꧀ꦢꦸꦱ꧀ꦠꦿꦶꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ
ꦥꦼꦂꦠꦤꦶꦪꦤ꧀ꦲꦶꦏꦸꦫꦢꦼꦤ꧀
ꦥꦼꦫꦶꦏꦤꦤ꧀ꦲꦶꦏꦸꦮꦶꦤ꧀ꦢꦃ
ꦲꦸꦠꦤꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦢꦸꦤꦾꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦏꦭꦁꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦲꦮꦁꦲꦶꦏꦸꦒꦼꦣꦶ
ꦗꦭꦤ꧀ꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦥꦠꦶꦲꦶꦏꦸꦒꦔꦱꦂ
ꦒꦼꦢꦸꦁꦲꦶꦏꦸꦠꦸꦩꦸꦩꦸ
ꦥꦱꦂꦲꦶꦏꦸꦫꦢꦼꦤ꧀
ꦩꦼꦱ꧀ꦗꦶꦢ꧀ꦲꦶꦏꦸꦮꦶꦤ꧀ꦢꦃ
ꦠꦩꦤ꧀ꦲꦶꦏꦸꦭꦸꦲꦸꦂ
ꦱꦮꦃꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦏꦼꦧꦸꦤ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦥꦼꦒꦸꦤꦸꦁꦒꦸꦤꦤ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦥꦸꦠꦸꦱ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦫꦤ꧀ꦠꦺꦴꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦥꦸꦫꦶꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦭꦺꦴꦫꦺꦴꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦥꦼꦏꦼꦂꦲꦶꦏꦸꦩꦼꦤꦁ
ꦭꦶꦁꦒꦸꦁꦒꦤ꧀ꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦲꦸꦢꦫꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦩꦸꦁꦏꦸꦁꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦩꦠꦲꦫꦶꦲꦶꦏꦸꦠꦼꦒꦼꦱ꧀
ꦥꦮꦺꦴꦤ꧀ꦲꦶꦏꦸꦭꦼꦤ꧀ꦠꦼꦫ꧀
ꦒꦩ꧀ꦧꦸꦃꦲꦶꦏꦸꦒꦔꦱꦂ
ꦱꦺꦴꦒꦺꦴꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦏꦺꦴꦥꦶꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦧꦸꦁꦲꦶꦏꦸꦒꦼꦣꦶ
ꦱꦶꦁꦒꦶꦃꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦩꦼꦁꦒꦤꦃꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦱꦸꦤꦺꦴꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦢꦶꦤꦶꦁꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦧꦼꦤ꧀ꦝꦼꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦫꦺꦴꦒꦺꦴꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦠꦶꦪꦁꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦩꦼꦩꦼꦭꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦫꦤ꧀ꦠꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦒꦿꦺꦥꦺꦴꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦥꦿꦺꦩ꧀ꦧꦤ꧀ꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦲꦶꦃꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦩꦼꦩꦫꦶꦃꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦭꦼꦩꦺꦴꦲꦶꦏꦸꦒꦼꦣꦶ
ꦩꦤꦸꦁꦱꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦧꦸꦩꦶꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦭꦁꦶꦠ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦱꦩꦸꦢꦿꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦒꦸꦤꦸꦁꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦮꦶꦠꦤ꧀ꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦫꦸꦏꦸꦁꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦲꦸꦗꦤ꧀ꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦼꦮꦪꦤ꧀ꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦒꦸꦩꦼꦫꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦭꦶꦩꦺꦴꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦱꦼꦁꦒꦫꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦩꦼꦤꦸꦮꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦒꦫꦸꦢꦲꦶꦏꦸꦒꦼꦣꦶ
ꦏꦸꦢꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦠꦸꦩꦥꦏ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦩꦼꦫꦗꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦏꦼꦫꦠꦺꦴꦤ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦥꦿꦗꦸꦫꦶꦠ꧀ꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦮꦶꦗꦪꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦱꦸꦏꦩꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦲꦫꦢꦾꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦲꦫꦶꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦢꦸꦂꦒꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦥꦤ꧀ꦠꦶꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦭꦺꦤ꧀ꦠꦼꦫꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦲꦼꦩ꧀ꦧꦱ꧀ꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦏꦸꦱꦸꦩꦲꦶꦏꦸꦒꦼꦣꦶ
ꦢꦼꦣꦸꦤ꧀ꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦱꦒꦼꦢ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦠꦼꦩꦼꦩꦼꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦱꦶꦁꦒꦶꦃꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦏꦤꦶꦭꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦢꦺꦤꦺꦴꦔꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦏꦼꦫ꧀ꦠꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦲꦤꦸꦁꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦸꦏꦸꦭ꧀ꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦒꦼꦤ꧀ꦝꦶꦁꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦠꦸꦮꦸꦃꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦲꦿꦼꦁꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦏꦼꦩ꧀ꦧꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦠꦸꦩꦸꦩꦸꦲꦶꦏꦸꦒꦼꦣꦶ
ꦲꦶꦗꦺꦴꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦥꦶꦪꦢꦼꦫꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦭꦼꦩ꧀ꦧꦃꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦏꦼꦠꦼꦏ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦢꦏ꧀ꦱꦶꦤꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦭꦶꦩꦸꦁꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦱꦼꦒꦼꦂꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦸꦠꦼꦂꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦲꦶꦏꦸꦔꦺꦴꦒꦺꦴꦫꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦧꦺꦴꦒꦺꦴꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦧꦤ꧀ꦠꦼꦁꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦲꦶꦁꦒꦶꦃꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦭꦶꦪꦲꦶꦏꦸꦒꦼꦣꦶ
ꦩꦸꦏ꧀ꦱꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦮꦼꦠꦼꦁꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦱꦺꦴꦏ꧀ꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦒꦸꦭꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦱꦶꦤꦺꦴꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦲꦺꦴꦫꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦮꦺꦴꦭꦸꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦭꦶꦮꦠ꧀ꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦲꦸꦭꦸꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦩꦺꦴꦤ꧀ꦠꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦫꦺꦴꦒꦺꦴꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦧꦼꦤ꧀ꦢꦸꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦏꦩ꧀ꦧꦶꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦠꦶꦪꦁꦲꦶꦏꦸꦒꦼꦣꦶ
ꦱꦼꦩꦸꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦱꦺꦴꦒꦺꦴꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦱꦸꦩꦸꦂꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦧꦶꦪꦢꦶꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦥꦸꦗꦁꦒꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦭꦩ꧀ꦧꦼꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦗꦼꦩ꧀ꦧꦼꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦲꦤꦁꦏꦤ꧀ꦠꦶꦭꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦫꦤ꧀ꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦮꦶꦱ꧀ꦩꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦒꦼꦩ꧀ꦧꦶꦫꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦏꦼꦩ꧀ꦫꦶꦠ꧀ꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦱꦼꦤꦸꦤ꧀ꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦩꦼꦤ꧀ꦠꦫꦶꦲꦶꦏꦸꦒꦼꦣꦶ
ꦮꦺꦴꦁꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦲꦼꦩ꧀ꦥꦼꦭ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦥꦼꦗꦃꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦒꦤ꧀ꦝꦸꦭ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦏꦸꦠꦸꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦢꦺꦴꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦫꦱꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦥꦶꦫꦶꦁꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦒꦸꦠꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦮꦼꦢꦶꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦏꦼꦠꦸꦥꦠ꧀ꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦩꦸꦭꦾꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦱꦼꦢꦾꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦪꦺꦴꦒꦾꦲꦶꦏꦸꦒꦼꦣꦶ
ꦏꦼꦧꦼꦤ꧀ꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦱꦺꦩ꧀ꦧꦢꦤ꧀ꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦏꦸꦥꦶꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦩꦶꦪꦺꦴꦱ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦩꦫ꧀ꦒꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦤꦭꦶꦏꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦗꦼꦩ꧀ꦥꦫꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦲꦸꦩꦠ꧀ꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦏꦸꦮꦸꦁꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦱꦿꦶꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦩꦶꦒ꧀ꦩꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦢꦫꦩꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦏꦺꦴꦤ꧀ꦝꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦥꦼꦭꦸꦁꦲꦶꦏꦸꦒꦼꦣꦶ
ꦠꦼꦒꦼꦱ꧀ꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦮꦼꦁꦒꦶꦃꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦠꦺꦴꦩ꧀ꦧꦺꦴꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦒꦺꦴꦒꦺꦴꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦥꦼꦠꦸꦁꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦱꦺꦴꦏ꧀ꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦪꦼꦤ꧀ꦢꦿꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ
ꦤꦺꦴꦧꦺꦴꦲꦶꦏꦸꦩꦼꦁꦒꦼꦤ꧀
ꦥꦶꦤ꧀ꦝꦲꦶꦏꦸꦒꦺꦴꦠꦺꦴꦁ
ꦩꦼꦤ꧀ꦝꦸꦁꦲꦶꦏꦸꦲꦸꦤ꧀ꦠꦸ
ꦱꦏꦶꦁꦲꦶꦏꦸꦧꦭꦶꦏ꧀
ꦔꦺꦴꦒꦺꦴꦲꦶꦏꦸꦠꦼꦒꦸꦃ
ꦱꦤ꧀ꦢꦁꦲꦶꦏꦸꦭꦼꦱ꧀ꦠꦫꦶ
ꦒꦺꦴꦠꦺꦴꦁꦲꦶꦏꦸꦒꦼꦣꦶ
ꦥꦶꦠꦸꦲꦶꦏꦸꦧꦼꦤꦼꦂ
ꦫꦺꦴꦤ꧀ꦝꦲꦶꦏꦸꦩꦼꦂꦢꦸ
ꦒꦼꦭꦶꦁꦲꦶꦏꦸꦠꦼꦠꦺꦴꦥ꧀
ꦠꦶꦏꦸꦱ꧀ꦲꦶꦏꦸꦱꦤꦺꦴꦱꦼ
ꦧꦼꦭꦃꦲꦶꦏꦸꦒꦸꦩꦼꦒꦼꦭ
ꦩꦏ꧀ꦱꦶꦲꦶꦏꦸꦩꦸꦩꦸꦮꦤ꧀
ꦱꦺꦴꦒꦺꦴꦲꦶꦏꦸꦏꦼꦱꦸꦧꦸꦂ