ꦲꦺꦴꦤ꧀ꦢ
ꦤꦕ꧀ꦮꦺꦴ
ꦕꦸꦫ꧀ꦣꦶ
ꦫꦶꦏ꧀ꦚꦶ
ꦏꦺꦴꦢ꧀ꦧ
ꦢꦺꦴꦠ꧀ꦲꦺꦴ
ꦠꦺꦱ꧀ꦫ
ꦱꦺꦮ꧀ꦠꦼ
ꦮꦭ꧀ꦭ
ꦭꦥ꧀ꦗꦶ
ꦥꦶꦣ꧀ꦩꦺ
ꦣꦺꦗ꧀ꦛ
ꦗꦺꦪ꧀ꦤꦶ
ꦪꦺꦴꦚ꧀ꦏꦺꦴ
ꦚꦺꦴꦩ꧀ꦱꦺ
ꦩꦼꦒ꧀ꦥꦶ
ꦒꦼꦧ꧀ꦪꦺ
ꦧꦸꦛ꧀ꦒ
ꦛꦶꦔ꧀ꦔꦺꦴ
ꦔꦼꦲ꧀ꦕꦸ
ꦠꦸꦫ꧀ꦕꦼ꧈ꦣꦸꦔ꧀ꦮ꧈ꦚꦺꦫ꧀ꦗꦧ꧀ꦭꦺꦴꦔ꧀ꦣꦺ꧈ꦕꦱ꧀ꦭ
ꦚꦺꦴꦣ꧀ꦢꦸꦣ꧀ꦠꦺꦴ꧈ꦕꦺꦢ꧀ꦧꦺꦴꦱ꧀ꦢꦼ꧈ꦮꦺꦴꦧ꧀ꦱꦺꦴꦥ꧀ꦤꦶ꧈ꦥꦼꦮ꧀ꦕꦶ꧈ꦥꦶꦩ꧀ꦗꦺꦴꦚ꧀ꦏꦸꦏ꧀ꦱꦺꦴ꧉
ꦗꦸꦱ꧀ꦏꦺꦩ꧀ꦕꦫ꧀ꦏꦺꦴ꧈ꦪꦺꦕ꧀ꦗꦼ꧈ꦚꦺꦮ꧀ꦧꦫ꧀ꦧꦸꦥ꧀ꦫꦸ꧈ꦢꦼꦲ꧀ꦮꦺꦢ꧀ꦒ꧈ꦭꦺꦴꦒ꧀ꦔꦶꦏ꧀ꦣꦶꦧ꧀ꦒ
ꦭꦶꦤ꧀ꦱꦺꦕ꧀ꦕꦺꦴ ꦕꦺꦏ꧀ꦏꦺꦴꦩ꧀ꦧꦶ
ꦧꦺꦴꦠ꧀ꦭꦼ꧈ꦣꦼꦒ꧀ꦚꦱ꧀ꦱꦥ꧀ꦲꦺ꧈ꦱꦺꦱ꧀ꦲꦤ꧀ꦱꦤ꧀ꦥ꧈ꦱꦸꦩ꧀ꦠꦺꦏ꧀ꦛꦺꦩ꧀ꦱꦼ꧈ꦠꦫ꧀ꦪꦸꦪ꧀ꦪꦼ꧉
ꦗꦺꦴꦥ꧀ꦫꦶ ꦠꦺꦚ꧀ꦏꦼ
ꦧꦤ꧀ꦧꦕ꧀ꦱꦶ꧈ꦩꦼꦠ꧀ꦗꦢ꧀ꦗ꧉
ꦪꦺꦴꦧ꧀ꦩꦶꦠ꧀ꦭꦶ꧈ꦛꦺꦴꦧ꧀ꦤꦺꦴ꧈ꦤꦛ꧀ꦩꦺꦒ꧀ꦢ꧈ꦕꦶꦕ꧀ꦔꦱ꧀ꦗꦛ꧀ꦱꦺ꧈ꦤꦺꦕ꧀ꦪꦺꦴꦛ꧀ꦛꦺꦥ꧀ꦮꦶ
ꦏꦺꦴꦭ꧀ꦚꦸꦕ꧀ꦲꦼ꧈ꦛꦕ꧀ꦧꦶꦒ꧀ꦮꦶꦣ꧀ꦕꦶ꧈ꦭꦶꦚ꧀ꦧꦺꦴꦭ꧀ꦔꦺꦴ꧈ꦲꦺꦴꦧ꧀ꦭꦺꦴꦫ꧀ꦏꦸꦫ꧀ꦫꦺꦴ꧉
ꦥꦶꦮ꧀ꦒꦼꦮ꧀ꦤꦪ꧀ꦮ꧈ꦥꦶꦮ꧀ꦢꦺꦴ꧈ꦧꦺꦴꦪ꧀ꦧꦫ꧀ꦕꦺꦴ
ꦧꦶꦪ꧀ꦏꦭ꧀ꦣꦣ꧀ꦠꦺꦴ ꦫꦸꦧ꧀ꦪꦺ ꦏꦶꦢ꧀ꦢꦼꦲ꧀ꦢꦺꦴꦥ꧀ꦪꦺꦴ ꦱꦸꦢ꧀ꦫꦼꦤ꧀ꦩꦶꦠ꧀ꦚꦸ
ꦲꦺꦴꦠ꧀ꦗꦸ ꦕꦸꦣ꧀ꦒꦼꦧ꧀ꦥ ꦮꦶꦛ꧀ꦮ
ꦔꦺꦫ꧀ꦗꦺꦠ꧀ꦮ꧈ꦪꦒ꧀ꦧꦺꦴꦠ꧀ꦣꦼꦕ꧀ꦥꦺ꧈ꦫꦺꦴꦭ꧀ꦒꦸꦪ꧀ꦥꦼ꧈ꦭꦺꦏ꧀ꦠꦼꦗ꧀ꦢꦺꦛ꧀ꦭꦼ꧉
ꦪꦺꦔ꧀ꦥꦼ꧈ꦚꦺꦴꦠ꧀ꦒꦼꦢ꧀ꦕꦸ꧈ꦔꦸꦕ꧀ꦱꦺꦴꦭ꧀ꦱꦶꦏ꧀ꦲ꧈ꦩꦺꦕ꧀ꦚꦼ
ꦗꦶꦏ꧀ꦲꦪ꧀ꦱꦶ ꦒꦼꦤ꧀ꦧꦶꦫ꧀ꦚꦶꦚ꧀ꦒꦺ ꦥꦼꦔ꧀ꦒꦼꦧ꧀ꦚꦶꦩ꧀ꦚꦸ ꦮꦺꦩ꧀ꦱꦸ ꦕꦺꦴꦭ꧀ꦱꦸꦥ꧀ꦥꦺ꧉
ꦏꦺꦴꦠ꧀ꦕꦼꦪ꧀ꦥꦺꦚ꧀ꦪ꧈ꦪꦼꦛ꧀ꦲꦺ꧈ꦩꦣ꧀ꦭꦼꦪ꧀ꦧꦺꦴ꧈ꦧꦺꦱ꧀ꦩꦶꦮ꧀ꦪꦼꦲ꧀ꦗꦸ꧈ꦗꦺꦴꦢ꧀ꦚꦶꦔ꧀ꦧꦗ꧀ꦛꦺ꧉
ꦚꦶꦤ꧀ꦮꦼ꧈ꦠꦼꦥ꧀ꦥꦼꦮ꧀ꦪꦸ꧈ꦩꦧ꧀ꦤꦸ꧈ꦕꦺꦴꦤ꧀ꦲꦶ꧈ꦲꦺꦏ꧀ꦱꦶ꧉
ꦮꦸꦢ꧀ꦔꦺꦫ꧀ꦢꦸ꧈ꦛꦭ꧀ꦛꦺꦴ꧈ꦗꦺꦴꦠ꧀ꦕꦺꦱ꧀ꦫꦺꦴ
ꦤꦸꦧ꧀ꦪꦺꦴꦣ꧀ꦕꦺꦥ꧀ꦲꦼ꧈ꦫꦼꦣ꧀ꦚꦺꦴꦏ꧀ꦪꦶ
ꦧꦼꦚ꧀ꦪꦺꦴꦛ꧀ꦮꦸꦱ꧀ꦕꦸ꧈ꦱꦼꦛ꧀ꦔꦺꦴꦗ꧀ꦥ꧈ꦥꦶꦩ꧀ꦠꦸꦮ꧀ꦥꦸ꧈ꦮꦺꦲ꧀ꦒꦶꦕ꧀ꦱꦺꦴꦪ꧀ꦩꦺ
ꦲꦭ꧀ꦱꦼꦱ꧀ꦭꦺꦴ꧈ꦣꦼꦧ꧀ꦒꦸꦪ꧀ꦧꦸꦣ꧀ꦚꦸ꧈ꦮꦶꦫ꧀ꦠꦸꦫ꧀ꦧꦺꦴ꧈ꦠꦶꦩ꧀ꦮꦺꦴ꧈ꦒꦺꦭ꧀ꦫꦶꦭ꧀ꦱꦸꦢ꧀ꦭ꧉
ꦧꦸꦏ꧀ꦩ ꦛꦸꦩ꧀ꦩꦼ
ꦫꦗ꧀ꦩꦛ꧀ꦤꦶ ꦛꦸꦕ꧀ꦱ ꦪꦺꦔ꧀ꦔꦶꦒ꧀ꦗꦼꦚ꧀ꦭꦺ ꦭꦺꦔ꧀ꦤꦺꦫ꧀ꦠꦺꦴ
ꦢꦺꦕ꧀ꦢ ꦚꦺꦴꦔ꧀ꦩꦸꦤ꧀ꦱꦸ ꦭꦺꦴꦚ꧀ꦕꦺꦴꦱ꧀ꦮꦺꦴꦛ꧀ꦠꦼ꧉
ꦏꦤ꧀ꦢꦸꦔ꧀ꦛꦸ ꦫꦼꦭ꧀ꦗꦸꦒ꧀ꦧꦼ ꦕꦺꦤ꧀ꦪꦺꦴꦥ꧀ꦔꦸ꧉
ꦮꦺꦤ꧀ꦢꦼꦒ꧀ꦚꦸꦢ꧀ꦛꦼ꧈ꦩꦩ꧀ꦣꦼꦥ꧀ꦥꦺꦴꦫ꧀ꦢꦸ
ꦤꦼꦕ꧀ꦥꦸꦥ꧀ꦫꦼꦒ꧀ꦲꦺꦴ ꦚꦼꦤ꧀ꦠꦺꦣ꧀ꦔꦼꦚ꧀ꦤꦶ ꦧꦶꦭ꧀ꦚꦺꦴꦩ꧀ꦫ ꦔꦶꦢ꧀ꦭꦺꦲ꧀ꦧꦼꦕ꧀ꦱ ꦫꦺꦴꦏ꧀ꦩꦺꦴꦭ꧀ꦒꦺꦴ
ꦚꦺꦏ꧀ꦗꦶ ꦒꦺꦴꦏ꧀ꦕꦸꦪ꧀ꦥꦺꦮ꧀ꦲꦸ ꦭꦺꦛ꧀ꦩꦶꦚ꧀ꦧꦼꦣ꧀ꦥꦺ ꦗꦼꦥ꧀ꦠꦺꦴꦱ꧀ꦛꦼꦱ꧀ꦪ ꦩꦺꦴꦗ꧀ꦗꦺꦴꦏ꧀ꦩ
ꦚꦒ꧀ꦚ ꦏꦼꦏ꧀ꦕꦼꦮ꧀ꦥꦺꦗ꧀ꦕꦸ ꦧꦼꦥ꧀ꦩꦺꦤ꧀ꦔꦱ꧀ꦭꦶ ꦕꦼꦫ꧀ꦫꦼꦢ꧀ꦭꦤ꧀ꦥ
ꦒꦼꦛ꧀ꦢꦶ꧈ꦕꦺꦗ꧀ꦔꦺꦴ꧈ꦩꦺꦏ꧀ꦱꦼ
ꦭꦺꦴꦧ꧀ꦢꦚ꧀ꦣꦺ ꦪꦺꦴꦮ꧀ꦚꦸꦠ꧀ꦗꦼ
ꦭꦺꦴꦭ꧀ꦲꦺꦴꦗ꧀ꦮꦛ꧀ꦤꦺ ꦩꦸꦱ꧀ꦔꦸꦱ꧀ꦠꦺꦮ꧀ꦏꦺꦴ ꦤꦸꦚ꧀ꦤꦺ ꦏꦭ꧀ꦥꦺꦴꦪ꧀ꦢꦶ
ꦒꦸꦢ꧀ꦮꦼꦭ꧀ꦥꦚ꧀ꦕꦶ꧈ꦗꦺꦣ꧀ꦕꦼ꧈ꦮꦺꦫ꧀ꦚꦸ꧈ꦮꦺꦗ꧀ꦣꦱ꧀ꦩꦔ꧀ꦧꦸ꧉
ꦚꦺꦴꦭ꧀ꦪꦏ꧀ꦤꦭ꧀ꦩ ꦱꦺꦏ꧀ꦗꦼ
ꦏꦼꦫ꧀ꦩꦺꦪ꧀ꦮꦣ꧀ꦠꦼ ꦱꦸꦫ꧀ꦣꦺꦣ꧀ꦤꦼ ꦠꦚ꧀ꦕꦺꦴꦠ꧀ꦔ ꦥꦶꦏ꧀ꦛꦶ ꦧꦶꦛ꧀ꦠꦶ꧉
ꦏꦶꦧ꧀ꦮꦶꦫ꧀ꦲꦶ ꦣꦶꦛ꧀ꦥ꧉
ꦫꦺꦴꦕ꧀ꦩꦼꦣ꧀ꦒꦺꦫ꧀ꦚꦺ ꦔꦒ꧀ꦭꦼ ꦲꦩ꧀ꦗꦼꦫ꧀ꦩꦺꦴꦚ꧀ꦕ ꦔꦶꦕ꧀ꦏꦸꦔ꧀ꦛꦺ ꦥꦼꦔ꧀ꦒꦸꦚ꧀ꦒꦺꦪ꧀ꦫꦺꦴ
ꦚꦶꦪ꧀ꦥꦼꦗ꧀ꦪꦺꦴ꧈ꦥꦼꦥ꧀ꦮꦸ꧈ꦩꦕ꧀ꦕ
ꦧꦛ꧀ꦧꦺ꧈ꦫꦼꦣ꧀ꦪꦺꦴꦤ꧀ꦭꦺ꧈ꦣꦛ꧀ꦒꦶꦏ꧀ꦩꦶ꧈ꦣꦺꦣ꧀ꦫꦸ
ꦮꦢ꧀ꦮꦺꦴꦭ꧀ꦥꦸꦲ꧀ꦢꦶ ꦗꦏ꧀ꦲꦒ꧀ꦠꦼꦪ꧀ꦚꦸ
ꦔꦤ꧀ꦏꦶꦔ꧀ꦤꦺꦴꦕ꧀ꦮꦼ꧈ꦪꦼꦔ꧀ꦚꦼꦮ꧀ꦠꦺꦫ꧀ꦣꦼ꧈ꦭꦺꦴꦛ꧀ꦩꦺ꧈ꦭꦱ꧀ꦗꦺꦤ꧀ꦲꦶꦭ꧀ꦠꦶ꧉
ꦩꦺꦴꦪ꧀ꦢꦶ꧈ꦧꦺꦴꦱ꧀ꦒꦺꦣ꧀ꦕꦼ꧉
ꦕꦸꦛ꧀ꦪꦺꦗ꧀ꦪꦸ꧈ꦗꦥ꧀ꦢꦺ
ꦪꦱ꧀ꦪꦺ ꦒꦗ꧀ꦭꦺꦴꦥ꧀ꦱꦸ ꦕꦺꦫ꧀ꦒꦺ ꦣꦸꦏ꧀ꦱ꧉
ꦕꦶꦩ꧀ꦚꦺꦛ꧀ꦚꦺꦴꦛ꧀ꦔꦸ꧈ꦥꦶꦚ꧀ꦕꦼꦚ꧀ꦭꦸꦛ꧀ꦤꦸ꧈ꦕꦸꦚ꧀ꦚꦤ꧀ꦣꦸꦕ꧀ꦕꦺ
ꦛꦺꦴꦠ꧀ꦥꦺꦩ꧀ꦒꦶ꧈ꦚꦥ꧀ꦕꦺ꧉
ꦒꦺꦔ꧀ꦢꦸꦣ꧀ꦭꦼ꧈ꦥꦺꦴꦔ꧀ꦤꦺꦴꦥ꧀ꦕꦸ꧈ꦧꦺꦴꦗ꧀ꦭꦸ꧈ꦔꦶꦥ꧀ꦕꦺꦏ꧀ꦣꦸꦗ꧀ꦏꦺ꧈ꦕꦸꦧ꧀ꦗꦺꦴꦥ꧀ꦏꦺꦴꦒ꧀ꦕꦺꦴ
ꦭꦶꦠ꧀ꦥꦼꦠ꧀ꦱꦶ꧈ꦕꦸꦫ꧀ꦒꦺ
ꦥꦺꦏ꧀ꦔꦼꦏ꧀ꦢꦶꦔ꧀ꦢꦺꦴ꧈ꦤꦼꦣ꧀ꦱꦼꦔ꧀ꦭꦺꦴ꧉
ꦩꦶꦣ꧀ꦛꦼꦚ꧀ꦭꦼ ꦒꦼꦢ꧀ꦠꦺꦏ꧀ꦮꦩ꧀ꦣꦺ ꦒꦭ꧀ꦕꦶ
ꦕꦶꦚ꧀ꦣꦪ꧀ꦤꦼ꧈ꦣꦶꦗ꧀ꦕꦸꦱ꧀ꦲꦸꦫ꧀ꦥꦶ꧈ꦤꦸꦩ꧀ꦏꦺꦴ
ꦮꦶꦏ꧀ꦧꦺꦴ꧈ꦒꦼꦫ꧀ꦭꦶꦭ꧀ꦫꦱ꧀ꦪꦺꦴ
ꦔꦺꦲ꧀ꦒꦺꦱ꧀ꦏꦸ꧈ꦲꦺꦣ꧀ꦱꦺꦪ꧀ꦢꦺꦴ
ꦒꦺꦒ꧀ꦒꦺ꧈ꦗꦼꦤ꧀ꦗꦸ꧈ꦲꦸꦕ꧀ꦣꦶꦫ꧀ꦛꦺꦴ꧈ꦏꦣ꧀ꦧꦸꦢ꧀ꦚꦺꦴ꧉
ꦚꦭ꧀ꦠ꧈ꦤꦸꦭ꧀ꦒꦼ꧈ꦩꦸꦤ꧀ꦠꦸꦣ꧀ꦤꦺꦴꦥ꧀ꦮ
ꦚꦼꦥ꧀ꦢꦼꦩ꧀ꦣꦺꦮ꧀ꦕꦺꦴ꧈ꦕꦼꦔ꧀ꦢꦺꦭ꧀ꦥ꧈ꦥꦺꦴꦭ꧀ꦭꦼ꧈ꦪꦶꦚ꧀ꦣꦼꦤ꧀ꦣꦺꦪ꧀ꦮꦺꦴ꧈ꦕꦺꦴꦗ꧀ꦣꦺ
ꦔꦺꦴꦚ꧀ꦤꦶ꧈ꦱꦺꦴꦣ꧀ꦣꦼ꧉
ꦚꦸꦣ꧀ꦚꦛ꧀ꦏꦺꦣ꧀ꦗꦸ ꦮꦶꦫ꧀ꦲꦺꦴꦢ꧀ꦩꦺꦗ꧀ꦧ ꦮꦺꦴꦚ꧀ꦠꦺꦭ꧀ꦩꦶ
ꦚꦥ꧀ꦣꦺꦴ꧈ꦧꦺꦭ꧀ꦭꦶ꧈ꦢꦸꦒ꧀ꦱꦠ꧀ꦏꦶꦩ꧀ꦲꦸ꧈ꦛꦸꦚ꧀ꦧꦶꦔ꧀ꦕꦭ꧀ꦗꦺꦴ꧈ꦩꦺꦪ꧀ꦪꦺꦕ꧀ꦏꦸꦕ꧀ꦚꦼ
ꦪꦺꦤ꧀ꦫꦺ ꦭꦶꦢ꧀ꦥꦺꦴ ꦣꦺꦭ꧀ꦕꦸ
ꦭꦺꦧ꧀ꦕꦺ꧈ꦢꦺꦛ꧀ꦏꦶꦔ꧀ꦔꦸꦛ꧀ꦤ꧈ꦤꦺꦴꦛ꧀ꦮꦺꦴ꧈ꦛꦼꦔ꧀ꦲꦼ
ꦱꦺꦴꦗ꧀ꦭꦼꦕ꧀ꦤꦶ꧈ꦪꦼꦚ꧀ꦠꦸꦔ꧀ꦏꦸ꧈ꦥꦺꦴꦣ꧀ꦗꦶꦣ꧀ꦒꦺꦫ꧀ꦥꦶ꧈ꦫꦸꦚ꧀ꦱꦶꦫ꧀ꦤꦸ
ꦢꦸꦛ꧀ꦥꦶ ꦩꦺꦚ꧀ꦩꦸ ꦲꦗ꧀ꦒꦼꦱ꧀ꦠꦺ ꦤꦭ꧀ꦩꦺꦩ꧀ꦭꦺ ꦫꦼꦏ꧀ꦮꦺꦴ
ꦤꦺꦧ꧀ꦠꦸꦧ꧀ꦭ꧈ꦒꦼꦧ꧀ꦮꦺꦔ꧀ꦫꦶ
ꦣꦶꦠ꧀ꦔꦺꦗ꧀ꦒꦤ꧀ꦤꦶ꧈ꦥꦼꦒ꧀ꦚꦶꦔ꧀ꦒꦶꦥ꧀ꦔꦸ꧈ꦗꦺꦭ꧀ꦛꦸ꧈ꦒꦺꦩ꧀ꦛꦸꦩ꧀ꦲꦸꦥ꧀ꦫꦼ
ꦩꦸꦛ꧀ꦛꦶꦤ꧀ꦛꦼꦢ꧀ꦒꦺꦴ꧈ꦔꦼꦏ꧀ꦱꦛ꧀ꦫꦶꦲ꧀ꦚꦸ
ꦒꦺꦩ꧀ꦤꦺꦴꦏ꧀ꦒꦶ ꦥꦺꦴꦩ꧀ꦒꦼꦥ꧀ꦢꦼꦧ꧀ꦥꦺ ꦮꦺꦩ꧀ꦠꦶꦮ꧀ꦧꦸ
ꦠꦺꦴꦩ꧀ꦥꦼꦣ꧀ꦧꦺꦴ ꦭꦛ꧀ꦧꦼꦗ꧀ꦣꦶ ꦤꦸꦕ꧀ꦣꦼꦮ꧀ꦩꦶ ꦧꦸꦧ꧀ꦮꦶ
ꦤꦺꦴꦒ꧀ꦱꦺꦴ꧈ꦤꦪ꧀ꦥꦺꦴ꧈ꦫꦺꦴꦏ꧀ꦲꦺꦢ꧀ꦪꦺꦴ
ꦠꦸꦥ꧀ꦭꦺꦴꦤ꧀ꦕꦺꦴꦛ꧀ꦱꦺ꧈ꦤꦶꦪ꧀ꦢꦗ꧀ꦩꦶꦭ꧀ꦤ꧈ꦛꦺꦫ꧀ꦥꦸꦚ꧀ꦧꦺ꧈ꦏꦺꦚ꧀ꦮꦶꦫ꧀ꦥꦶ꧈ꦚꦺꦴꦮ꧀ꦢꦥ꧀ꦭꦺꦠ꧀ꦢꦺ
ꦥꦗ꧀ꦫꦶꦏ꧀ꦩꦸꦱ꧀ꦲꦸ꧈ꦱꦼꦮ꧀ꦥꦸꦛ꧀ꦛ꧈ꦣꦺꦴꦱ꧀ꦤꦺꦴꦫ꧀ꦚꦸ꧈ꦗꦺꦴꦒ꧀ꦭꦺꦴ꧈ꦭꦸꦔ꧀ꦱꦶ
ꦔꦸꦪ꧀ꦧꦼꦧ꧀ꦠꦶꦔ꧀ꦕꦺ ꦒꦺꦴꦣ꧀ꦕꦺꦫ꧀ꦤꦺ ꦠꦺꦧ꧀ꦏꦶꦥ꧀ꦒꦼꦫ꧀ꦠꦺꦴ ꦩꦒ꧀ꦚꦚ꧀ꦏꦺꦪ꧀ꦚꦺ ꦧꦼꦭ꧀ꦲꦼ꧉
ꦕꦪ꧀ꦣꦺꦴꦕ꧀ꦧꦕ꧀ꦩ꧈ꦪꦶꦏ꧀ꦪꦸꦗ꧀ꦚꦼ꧈ꦕꦺꦴꦧ꧀ꦏꦺꦴꦣ꧀ꦫꦶ
ꦱꦲ꧀ꦭꦼꦧ꧀ꦪꦺꦗ꧀ꦱꦶ꧈ꦣꦶꦮ꧀ꦠꦺꦴꦫ꧀ꦤꦺꦴ꧈ꦔꦱ꧀ꦠꦫ꧀ꦔ
ꦤꦼꦚ꧀ꦱꦺ꧈ꦤꦶꦒ꧀ꦭꦶ
ꦔꦺꦴꦥ꧀ꦱꦸꦏ꧀ꦒꦶꦪ꧀ꦭꦸ ꦧꦺꦢ꧀ꦪꦺ ꦤꦸꦗ꧀ꦒꦸꦪ꧀ꦪꦶ ꦗꦶꦧ꧀ꦩꦶꦱ꧀ꦭꦺꦴ
ꦪꦼꦧ꧀ꦒꦶꦗ꧀ꦱꦸꦠ꧀ꦥꦺꦴ꧈ꦚꦸꦕ꧀ꦧꦺꦴ꧉
ꦔꦺꦤ꧀ꦕꦶꦛ꧀ꦧꦶꦩ꧀ꦠꦸ꧈ꦲꦶꦠ꧀ꦫꦺꦴꦩ꧀ꦱꦺꦴ꧈ꦠꦼꦱ꧀ꦧꦸꦭ꧀ꦗꦼꦧ꧀ꦣꦸ꧈ꦣꦺꦩ꧀ꦚꦩ꧀ꦥꦶ꧈ꦥꦼꦤ꧀ꦛꦶꦏ꧀ꦲꦸ
ꦏꦶꦥ꧀ꦱꦼꦛ꧀ꦱꦼ꧈ꦥꦸꦩ꧀ꦩꦼꦢ꧀ꦣꦶꦏ꧀ꦧꦼ꧈ꦧꦺꦴꦤ꧀ꦒ꧈ꦤꦪ꧀ꦏꦺꦴ꧈ꦕꦺꦴꦏ꧀ꦲꦶ
ꦩꦲ꧀ꦧꦺꦪ꧀ꦲꦒ꧀ꦮꦺ꧈ꦲꦺꦪ꧀ꦢꦫ꧀ꦒꦶ꧈ꦠꦺꦒ꧀ꦮꦸ꧈ꦗꦣ꧀ꦗꦼꦛ꧀ꦱꦺꦴ꧈ꦭꦺꦴꦕ꧀ꦤ
ꦲꦺꦴꦢ꧀ꦕꦼ꧈ꦥꦺꦫ꧀ꦒꦱ꧀ꦠꦺꦴ꧈ꦩꦸꦤ꧀ꦕꦺꦴꦮ꧀ꦧꦺꦤ꧀ꦢꦸ꧈ꦠꦺꦏ꧀ꦗ꧈ꦢꦺꦱ꧀ꦛꦼꦧ꧀ꦥꦼ꧉
ꦣꦫ꧀ꦪꦶꦕ꧀ꦥꦺꦔ꧀ꦔꦼ꧈ꦲꦺꦴꦮ꧀ꦚꦼꦱ꧀ꦣꦺ
ꦔꦸꦱ꧀ꦕ꧈ꦏꦼꦏ꧀ꦗꦸꦣ꧀ꦫ꧈ꦭꦼꦣ꧀ꦮ꧈ꦕꦶꦪ꧀ꦚꦺ꧈ꦒꦼꦫ꧀ꦲꦣ꧀ꦧꦔ꧀ꦔꦸ꧉
ꦕꦺꦴꦧ꧀ꦱꦺꦒ꧀ꦢꦺꦴ꧈ꦢꦶꦮ꧀ꦭꦸꦩ꧀ꦏ꧈ꦪꦸꦪ꧀ꦭꦼ꧈ꦣꦸꦱ꧀ꦩꦺ꧈ꦠꦼꦫ꧀ꦏꦸꦲ꧀ꦗꦸꦔ꧀ꦗꦸ
ꦥꦺꦠ꧀ꦩꦸꦢ꧀ꦗꦸ꧈ꦩꦺꦱ꧀ꦥꦼꦮ꧀ꦗꦸ꧈ꦛꦶꦛ꧀ꦧꦶ
ꦠꦼꦭ꧀ꦕꦼꦩ꧀ꦏꦺꦴꦭ꧀ꦱꦸ ꦏꦺꦴꦪ꧀ꦗꦚ꧀ꦔꦼꦛ꧀ꦗꦺ ꦪꦺꦤ꧀ꦣꦺꦴꦧ꧀ꦔꦺꦴꦕ꧀ꦫꦶ ꦣꦶꦔ꧀ꦤꦺꦗ꧀ꦥꦼꦫ꧀ꦲ ꦱꦺꦒ꧀ꦧꦺꦛ꧀ꦱꦼ
ꦲꦼꦫ꧀ꦭꦼꦕ꧀ꦫꦺꦴ ꦣꦸꦥ꧀ꦚꦶ ꦩꦸꦩ꧀ꦫꦼꦚ꧀ꦥꦭ꧀ꦤꦺꦴ
ꦢꦺꦴꦱ꧀ꦒꦶꦧ꧀ꦢꦸꦧ꧀ꦪꦼ꧈ꦗꦺꦴꦢ꧀ꦢꦺꦴ
ꦛꦼꦗ꧀ꦲꦺꦴꦠ꧀ꦠꦸ꧈ꦕꦺꦫ꧀ꦧꦶꦣ꧀ꦥꦶꦚ꧀ꦫꦸ꧈ꦩꦺꦥ꧀ꦔꦼꦔ꧀ꦗꦺꦫ꧀ꦣꦸ
ꦛꦏ꧀ꦥꦱ꧀ꦭꦢ꧀ꦣꦺꦴ꧈ꦒꦼꦪ꧀ꦔꦶ꧈ꦗꦼꦢ꧀ꦩꦺꦴꦧ꧀ꦢꦺꦢ꧀ꦩꦸ꧈ꦢꦸꦚ꧀ꦔ
ꦠꦼꦧ꧀ꦒꦺꦴ꧈ꦪꦺꦴꦩ꧀ꦪꦺꦴꦚ꧀ꦩꦶ꧈ꦛꦱ꧀ꦭ꧈ꦱꦺꦭ꧀ꦢꦼꦛ꧀ꦩꦺ꧈ꦫꦺꦫ꧀ꦮꦺꦣ꧀ꦧꦚ꧀ꦧꦶ꧉
ꦤꦼꦮ꧀ꦣꦚ꧀ꦫꦶ꧈ꦛꦺꦴꦣ꧀ꦔꦺꦴ꧈ꦢꦺꦏ꧀ꦠꦶꦤ꧀ꦛꦸ
ꦭꦸꦛ꧀ꦮꦺꦫ꧀ꦏꦼ꧈ꦮꦺꦴꦏ꧀ꦏꦶ꧈ꦥꦶꦗ꧀ꦩꦶ꧉
ꦚꦕ꧀ꦗꦺꦮ꧀ꦣꦼ꧈ꦥꦺꦲ꧀ꦕꦺꦴꦚ꧀ꦣ꧈ꦗꦶꦪ꧀ꦠꦼꦮ꧀ꦥꦸꦥ꧀ꦧꦺ꧈ꦛꦼꦥ꧀ꦤ꧈ꦚꦫ꧀ꦢꦼ
ꦏꦺꦴꦭ꧀ꦢꦸ ꦣꦸꦕ꧀ꦣꦺꦴ ꦢꦗ꧀ꦭꦺꦴꦱ꧀ꦪꦺꦴꦕ꧀ꦫ ꦩꦏ꧀ꦛꦶ ꦚꦲ꧀ꦥꦪ꧀ꦏꦼꦕ꧀ꦱꦼ
ꦣꦸꦏ꧀ꦗꦶꦏ꧀ꦕꦺ ꦲꦺꦢ꧀ꦚꦸꦠ꧀ꦏꦼꦔ꧀ꦚꦶ꧉
ꦗꦸꦪ꧀ꦥꦶꦱ꧀ꦮꦺꦴꦕ꧀ꦱꦺ ꦔꦺꦴꦔ꧀ꦭꦺꦴꦲ꧀ꦭꦶꦒ꧀ꦔꦺ
ꦩꦼꦫ꧀ꦱꦼ꧈ꦔꦒ꧀ꦲꦸꦥ꧀ꦏꦼꦛ꧀ꦪꦸ꧉
ꦲꦺꦕ꧀ꦲꦸ꧈ꦤꦗ꧀ꦒꦸ꧈ꦒꦼꦪ꧀ꦗꦧ꧀ꦧꦺꦏ꧀ꦮ꧈ꦕꦺꦠ꧀ꦏꦺꦥ꧀ꦗꦺ꧈ꦕꦸꦪ꧀ꦱꦱ꧀ꦕꦼꦫ꧀ꦚꦺ
ꦲꦺꦴꦏ꧀ꦲꦶ꧈ꦣꦺꦒ꧀ꦮꦶꦣ꧀ꦏꦺꦴ꧈ꦫꦥ꧀ꦪꦸꦒ꧀ꦕꦸ
ꦚꦺꦣ꧀ꦤꦼꦛ꧀ꦢꦸ꧈ꦮꦛ꧀ꦫꦶ꧉
ꦤꦼꦣ꧀ꦗꦶ ꦤꦺꦪ꧀ꦱꦸ
ꦕꦺꦣ꧀ꦫꦺꦤ꧀ꦢꦶ ꦤꦼꦕ꧀ꦚꦸꦭ꧀ꦥꦧ꧀ꦚ ꦠꦸꦛ꧀ꦭꦺꦴꦔ꧀ꦱꦼ ꦛꦼꦠ꧀ꦧꦶꦏ꧀ꦲꦼ
ꦲꦺꦴꦗ꧀ꦭꦠ꧀ꦒꦶ꧈ꦩꦏ꧀ꦮꦤ꧀ꦱꦺ
ꦕꦺꦫ꧀ꦒꦶꦗ꧀ꦕꦺꦛ꧀ꦤꦼ꧈ꦏꦶꦭ꧀ꦮꦸꦗ꧀ꦥꦸꦚ꧀ꦮꦶ꧈ꦠꦶꦛ꧀ꦫꦶ꧈ꦢꦼꦚ꧀ꦥꦼ꧈ꦧꦸꦠ꧀ꦚꦸ
ꦭꦺꦴꦔ꧀ꦤꦶ ꦏꦱ꧀ꦣꦼꦒ꧀ꦤꦺꦴ
ꦗꦼꦧ꧀ꦧꦶ꧈ꦚꦏ꧀ꦫ꧈ꦱꦶꦠ꧀ꦗꦸ
ꦛꦸꦕ꧀ꦲꦠ꧀ꦚꦶꦕ꧀ꦥ꧈ꦚꦢ꧀ꦛꦼ
ꦪꦶꦣ꧀ꦠꦶꦮ꧀ꦮꦼ꧈ꦤꦺꦔ꧀ꦔꦶ
ꦕꦸꦗ꧀ꦏꦼ꧈ꦒꦶꦧ꧀ꦲꦼ꧈ꦣꦼꦧ꧀ꦩꦸꦛ꧀ꦒꦸꦗ꧀ꦮꦶ꧈ꦥꦺꦱ꧀ꦲꦸ꧈ꦩꦺꦣ꧀ꦛꦶ꧉
ꦧꦺꦴꦤ꧀ꦱꦺꦗ꧀ꦣꦶ꧈ꦱꦺꦥ꧀ꦣꦺ꧈ꦣꦺꦛ꧀ꦏꦺ
ꦭꦶꦩ꧀ꦤꦤ꧀ꦱꦺꦱ꧀ꦲꦺ ꦲꦸꦔ꧀ꦠꦶꦥ꧀ꦢꦸ ꦲꦶꦛ꧀ꦏ ꦣꦣ꧀ꦗꦺꦫ꧀ꦥꦸꦥ꧀ꦏꦶ ꦪꦺꦴꦩ꧀ꦥꦶꦧ꧀ꦔꦸꦱ꧀ꦛꦶ
ꦢꦺꦴꦲ꧀ꦛꦼ ꦤꦶꦔ꧀ꦥꦺꦱ꧀ꦛꦩ꧀ꦏꦸ ꦕꦶꦣ꧀ꦥꦶꦕ꧀ꦥꦼꦲ꧀ꦮꦶ ꦕꦸꦮ꧀ꦫꦺꦴ
ꦪꦼꦗ꧀ꦣꦺ ꦫꦼꦛ꧀ꦱꦶꦚ꧀ꦕ ꦲꦸꦮ꧀ꦫꦥ꧀ꦢꦼ ꦕꦺꦕ꧀ꦥꦺ ꦩꦺꦴꦲ꧀ꦪꦺꦴꦢ꧀ꦔꦼꦢ꧀ꦤ
ꦧꦺꦴꦧ꧀ꦮꦺꦴꦭ꧀ꦭꦶꦫ꧀ꦤꦼ ꦧꦼꦏ꧀ꦤꦸꦲ꧀ꦪꦭ꧀ꦔꦼ ꦫꦠ꧀ꦢꦺꦴ ꦕꦼꦫ꧀ꦭꦼꦩ꧀ꦩꦺꦴ ꦕꦺꦴꦧ꧀ꦗꦶꦣ꧀ꦗꦸ꧉
ꦮꦶꦮ꧀ꦛꦏ꧀ꦫ ꦣꦺꦪ꧀ꦛꦶꦧ꧀ꦤꦼꦒ꧀ꦪꦺ ꦩꦺꦱ꧀ꦩꦸꦕ꧀ꦗꦺꦴꦤ꧀ꦒꦺ ꦛꦺꦴꦔ꧀ꦏꦚ꧀ꦢꦶꦠ꧀ꦠꦶ ꦪꦪ꧀ꦠꦺꦴ
ꦕꦗ꧀ꦧꦼꦧ꧀ꦥꦸꦒ꧀ꦚ ꦔꦺꦒ꧀ꦪꦪ꧀ꦏꦶꦛ꧀ꦛꦺ ꦫꦺꦫ꧀ꦭꦺ ꦪꦸꦗ꧀ꦩꦺꦔ꧀ꦩ
ꦗꦸꦱ꧀ꦤꦺꦴ꧈ꦮꦸꦲ꧀ꦥꦸꦭ꧀ꦮꦼ꧈ꦫꦶꦏ꧀ꦭꦺꦴꦚ꧀ꦥꦸꦪ꧀ꦔꦺꦴ꧈ꦠꦼꦠ꧀ꦪꦺꦴ꧈ꦒꦸꦤ꧀ꦒꦶꦕ꧀ꦭꦺꦴ꧉
ꦠꦶꦤ꧀ꦱ꧈ꦤꦸꦠ꧀ꦮꦸꦚ꧀ꦒꦼ꧉
ꦣꦼꦔ꧀ꦚꦶ ꦛꦺꦣ꧀ꦣꦶꦮ꧀ꦕꦸ꧉
ꦱꦺꦴꦠ꧀ꦮꦺꦴ꧈ꦒꦲ꧀ꦩꦶꦢ꧀ꦔ꧈ꦮꦺꦭ꧀ꦮꦼ
ꦠꦼꦭ꧀ꦒꦺꦗ꧀ꦛ ꦒꦺꦴꦣ꧀ꦧꦺꦴ ꦔꦸꦭ꧀ꦫꦼꦕ꧀ꦥꦸꦥ꧀ꦮꦸ ꦭꦶꦏ꧀ꦒꦶꦤ꧀ꦔꦼꦥ꧀ꦏꦺꦴ ꦩꦸꦮ꧀ꦪꦼ꧉
ꦱꦺꦴꦧ꧀ꦩꦺꦴꦣ꧀ꦒꦸ꧈ꦧꦶꦭ꧀ꦫꦼ꧈ꦮꦺꦴꦧ꧀ꦢꦺꦴ
ꦱꦺꦴꦭ꧀ꦪꦸꦣ꧀ꦮꦺ ꦚꦩ꧀ꦤꦺꦴꦛ꧀ꦛꦺ ꦩꦶꦒ꧀ꦫꦺꦴ꧉
ꦏꦶꦥ꧀ꦪꦺ꧈ꦏꦸꦢ꧀ꦕꦼꦥ꧀ꦢꦸ꧉
ꦢꦺꦢ꧀ꦩ꧈ꦔꦼꦪ꧀ꦗꦼ꧈ꦗꦤ꧀ꦧꦶꦣ꧀ꦲꦸ꧈ꦠꦲ꧀ꦱꦶꦣ꧀ꦭꦶꦫ꧀ꦗꦺ꧉
ꦭꦼꦒ꧀ꦔꦺꦥ꧀ꦪꦺꦴ꧈ꦥꦼꦣ꧀ꦠꦶ
ꦱꦶꦏ꧀ꦠꦺꦴ꧈ꦛꦺꦢ꧀ꦫꦸ꧈ꦤꦼꦮ꧀ꦧꦺꦤ꧀ꦔꦫ꧀ꦲ꧈ꦫꦼꦚ꧀ꦗꦧ꧀ꦮꦼꦏ꧀ꦠꦺꦴ꧈ꦲꦸꦪ꧀ꦫꦺꦴꦒ꧀ꦮꦺꦔ꧀ꦏꦼ꧉
ꦫꦩ꧀ꦠꦺꦠ꧀ꦮꦺ ꦣꦺꦴꦪ꧀ꦭꦶ
ꦩꦸꦱ꧀ꦲꦕ꧀ꦫꦺꦩ꧀ꦏ ꦕꦺꦴꦫ꧀ꦮꦺꦴꦱ꧀ꦚꦸꦮ꧀ꦚ ꦢꦭ꧀ꦣꦺꦴ
